1,"LR","MI",,,2,4,,
1,"LR","HEI",,,2,4,,
1,"LR","VRC",,,2,4,,
1,"LR","PL",,,2,4,,
1,,"KLEI",,,2,4,,
1,"LR","KUNZ",,,2,4,,
3,"SII","KLEI",,,1,8,,
3,"SII","KRA",,,1,8,,
3,"SII","PT",,,1,8,,
3,"SII","HEL",,,1,8,,
3,"SII","MI",,,1,8,,
3,"SII","HEN",,,1,8,,
3,"SII","HEI",,,1,8,,
3,"SII","SC",,,1,8,,
3,"SII","DR",,,1,8,,
4,"KuS","HA",,,4,8,,
4,"KuS","KLEI",,,4,8,,
4,"KuS","GZ",,,4,8,,
4,"KuS","KRA",,,4,8,,
4,"KuS","NA",,,4,8,,
4,"KuS","LG",,,4,8,,
7,,"LT","###",,1,7,,
9,,"HEI","###",,4,4,,
9,,"HEI","###",,5,3,,
10,,"HEN","###",,5,2,,
11,,"HE","###",,4,2,,
11,,"HE","###",,5,5,,
15,,"LK","###",,4,5,,
15,,"LK","###",,5,1,,
15,,"LK","###",,5,2,,
16,,"PA","###",,5,2,,
17,,"PT","###",,2,5,,
18,,"STE","###",,3,3,,
19,,"GH","###",,1,6,,
19,,"GH","###",,2,1,,
19,,"GH","###",,5,5,,
20,,"VO","###",,2,4,,
21,,"VRC","###",,1,3,,
22,,"WI","###",,3,6,,
23,,"WT","###",,1,1,,
23,,"WT","###",,1,2,,
24,,"YIL","###",,2,4,,
28,,"HEL","###",,1,6,,
28,,"HEL","###",,2,7,,
28,,"HEL","###",,2,8,,
28,,"HEL","###",,4,5,,
28,,"HEL","###",,5,4,,
28,,"HEL","###",,5,7,,
28,,"HEL","###",,5,8,,
31,,"KRA","###",,2,4,,
31,,"KRA","###",,3,2,,
32,,"KRA","###",,1,2,,
33,,"GN","###",,1,3,,
33,,"GN","###",,5,3,,
34,,"HO","###",,3,3,,
34,,"HO","###",,4,3,,
36,,"YIL","###",,4,5,,
37,,"YIL","###",,4,6,,
38,,"STG","###",,3,5,,
38,,"STG","###",,5,4,,
39,,"HG","###",,3,1,,
39,,"HG","###",,3,2,,
39,,"HG","###",,5,3,,
43,,"PT","###",,5,4,,
44,,"PT","###",,3,2,,
49,,"AL","###",,1,5,,
50,,"VO","###",,5,3,,
51,,"VO","###",,1,3,,
53,,"HS","###",,3,3,,
55,,"VZ","###",,1,7,,
56,,"VZ","###",,3,4,,
56,,"VZ","###",,3,7,,
56,,"VZ","###",,3,8,,
56,,"VZ","###",,4,3,,
59,,"RE","###",,2,5,,
60,,"LT","###",,4,4,,
64,,"MY","###",,2,4,,
64,,"MY","###",,4,1,,
64,,"MY","###",,4,2,,
65,,"PLA","###",,2,3,,
66,,"BN","###",,3,5,,
71,,"BN","###",,1,2,,
87,,"LK","ABB-Beratung",,4,8,,
87,,"LO","ABB-Beratung",,4,8,,
87,,"WG","ABB-Beratung",,4,8,,
87,,"VA","ABB-Beratung",,4,8,,
87,,"BUE","ABB-Beratung",,4,8,,
87,,"FA","ABB-Beratung",,4,8,,
87,,"GI","ABB-Beratung",,4,8,,
87,,"DB","ABB-Beratung",,4,8,,
95,,"SL","###",,2,3,,
96,,"SCH","###",,1,4,,
97,,"KUNZ","###",,3,5,,
97,,"KUNZ","###",,4,1,,
98,,"LO","###",,1,5,,
100,,"BOH","###",,4,3,,
102,"9A","WL","E","H001",2,5,,
102,"9A","WL","E","H001",2,6,,
102,"9A","WL","E","H001",4,4,,
103,"9C","VZ","SP","THK2~H003",2,1,,
103,"9C","VZ","SP","THK2~H003",2,2,,
104,"9A","MA","M","H001",4,2,,
104,"9A","MA","M","H001",4,3,,
104,"9A","MA","M","H001",5,5,,
105,"9D","FB","M","H004",1,1,,
105,"9D","FB","M","H004",3,5,,
105,"9D","FB","M","H004",3,6,,
106,"9D","LT","D","H004",1,2,,
106,"9D","LT","D","H004",1,3,,
106,"9D","LT","D","H004",3,2,,
107,"8D","WG","SP","TH2~C006",1,3,,
107,"8D","WG","SP","TH1~C006",2,3,,
108,"9A","HO","SP","~H001",1,7,,
108,"9A","HO","SP","TH1~H001",3,2,,
109,"9C","YIL","PPL",,1,7,,
109,"9C","YIL","PPL","H004",4,3,,
109,"9B","YIL","PPL",,1,7,,
109,"9B","YIL","PPL","H004",4,3,,
109,"9F","YIL","PPL",,1,7,,
109,"9F","YIL","PPL","H004",4,3,,
109,"9C","SUE","ER","H101",1,7,,
109,"9C","SUE","ER","H101",4,3,,
109,"9B","SUE","ER","H101",1,7,,
109,"9B","SUE","ER","H101",4,3,,
109,"9F","SUE","ER","H101",1,7,,
109,"9F","SUE","ER","H101",4,3,,
109,"9B","SY","KR","H002",1,7,,
109,"9B","SY","KR","H002",4,3,,
109,"9F","SY","KR","H002",1,7,,
109,"9F","SY","KR","H002",4,3,,
109,"9C","MY","KR","H003",1,7,,
109,"9C","MY","KR","H003",4,3,,
110,"9F","WT","F5","H101",2,2,,
110,"9F","WT","F5","H101",4,1,,
110,"9F","WT","F5","H101",4,2,,
111,"9F","MI","E","H101",1,4,,
111,"9F","MI","E","H101",3,5,,
111,"9F","MI","E","H101",5,2,,
113,"9F","MA","M","H101",1,3,,
113,"9F","MA","M","H101",5,3,,
113,"9F","MA","M","H101",5,4,,
114,"9A","VO","CH","D107",5,1,,
114,"9A","VO","CH","D107",5,2,,
115,"9B","LO","E","H002",1,6,,
115,"9B","LO","E","H002",3,5,,
115,"9B","LO","E","H002",3,6,,
116,"9C","HE","D","H003",2,6,,
116,"9C","HE","D","H003",5,1,,
116,"9C","HE","D","H003",5,2,,
117,"9B","HE","D","H002",2,1,,
117,"9B","HE","D","H002",2,2,,
117,"9B","HE","D","H002",4,1,,
118,"9C","GRO","M","H003",1,1,,
118,"9C","GRO","M","H003",1,2,,
118,"9C","GRO","M","H003",4,6,,
119,"9B","WG","SP","THK2~H002",5,1,,
119,"9B","WG","SP","THK2~H002",5,2,,
120,"9F","LK","D","H101",1,2,,
120,"9F","LK","D","H101",2,3,,
120,"9F","LK","D","H101",2,4,,
124,,"DR","###",,2,2,,
125,,"KIN","###",,1,7,,
125,,"KIN","###",,1,8,,
125,,"KIN","###",,3,5,,
125,,"KIN","###",,5,6,,
126,,"SY","###",,5,2,,
127,,"VG","###",,4,5,,
133,"9C","HS","E","H003",3,5,,
133,"9C","HS","E","H003",4,4,,
133,"9C","HS","E","H003",4,5,,
134,"9D","MN","E","H004",2,1,,
134,"9D","MN","E","H004",2,2,,
134,"9D","MN","E","H004",5,5,,
136,,"DR","###",,1,4,,
136,,"DR","###",,1,7,,
136,,"DR","###",,1,8,,
137,,"DR","###",,3,5,,
138,,"GR","###",,1,1,,
138,,"GR","###",,1,2,,
138,,"GR","###",,4,5,,
139,,"SY","###",,1,5,,
140,,"SY","###",,4,4,,
141,,"WEB","###",,3,4,,
142,"9A","MY","D","H001",1,1,,
142,"9A","MY","D","H001",1,2,,
142,"9A","MY","D","H001",3,1,,
143,,"MR","###",,1,3,,
143,,"MR","###",,2,4,,
143,,"MR","###",,4,5,,
146,"8A","GO","D","C003",2,3,,
146,"8A","GO","D","C003",4,1,,
146,"8A","GO","D","C003",5,3,,
146,"8A","GO","D","C003",5,4,,
147,"8A","DA","E","C003",2,4,,
147,"8A","DA","E","C003",3,1,,
147,"8A","DA","E","C003",3,2,,
148,"8A","TH","M","C003",1,6,,
148,"8A","TH","M","C003",3,3,,
148,"8A","TH","M","C003",3,4,,
148,"8A","TH","M","C003",5,2,,
149,"8A","DA","SP","TH1~C003",1,3,,
149,"8A","DA","SP","TH2~C003",3,7,,
150,"8B","GH","E","C004",1,3,,
150,"8B","GH","E","C004",1,4,,
150,"8B","GH","E","C004",3,2,,
151,"8B","VA","D","C004",1,1,,
151,"8B","VA","D","C004",1,2,,
151,"8B","VA","D","C004",5,2,,
151,"8B","VA","D","C004",5,3,,
152,"8B","KIR","M","C004",2,3,,
152,"8B","KIR","M","C004",2,4,,
152,"8B","KIR","M","C004",5,4,,
152,"8B","KIR","M","C004",5,5,,
153,"8B","HEI","CH","D107",2,1,,
153,"8B","HEI","CH","D107",2,2,,
154,"8B","HO","SP","TH2~C004",1,5,,
154,"8B","HO","SP","TH2~C004",4,7,,
155,"8C","LK","D","C005",1,6,,
155,"8C","LK","D","C005",2,1,,
155,"8C","LK","D","C005",2,2,,
155,"8C","LK","D","C005",4,6,,
156,"8C","YIL","E","C005",2,3,,
156,"8C","YIL","E","C005",5,3,,
156,"8C","YIL","E","C005",5,4,,
157,"8C","GRO","M","C005",1,3,,
157,"8C","GRO","M","C005",3,3,,
157,"8C","GRO","M","C005",3,4,,
157,"8C","GRO","M","C005",5,2,,
158,"8C","TO","SP","TH2~C005",2,4,,
158,"8C","TO","SP","TH1~C005",3,6,,
159,"8D","LT","D","C006",1,5,,
159,"8D","LT","D","C006",4,2,,
159,"8D","LT","D","C006",5,2,,
159,"8D","LT","D","C006",5,3,,
160,"8D","WL","E","C006",1,1,,
160,"8D","WL","E","C006",1,2,,
160,"8D","WL","E","C006",4,3,,
162,"8D","GRO","M","C006",1,6,,
162,"8D","GRO","M","C006",3,2,,
162,"8D","GRO","M","C006",5,4,,
162,"8D","GRO","M","C006",5,5,,
163,"8E","BN","D","C007",1,1,,
163,"8E","BN","D","C007",3,4,,
163,"8E","BN","D","C007",4,1,,
163,"8E","BN","D","C007",4,2,,
164,"8E","HG","E","C007",2,3,,
164,"8E","HG","E","C007",2,4,,
164,"8E","HG","E","C007",5,2,,
165,"8E","FB","M","C007",1,2,,
165,"8E","FB","M","C007",1,3,,
165,"8E","FB","M","C007",3,1,,
165,"8E","FB","M","C007",3,2,,
166,"8E","TO","SP","TH2~C007",4,3,,
166,"8E","TO","SP","TH2~C007",5,6,,
167,"8A","AL","PPL","C004",3,5,,
167,"8A","AL","PPL","C004",3,6,,
167,"8B","AL","PPL","C004",3,5,,
167,"8B","AL","PPL","C004",3,6,,
167,"8A","MY","KR","C003",3,5,,
167,"8A","MY","KR","C003",3,6,,
167,"8B","MY","KR","C003",3,5,,
167,"8B","MY","KR","C003",3,6,,
167,"8A","SUE","ER","C006",3,5,,
167,"8A","SUE","ER","C006",3,6,,
167,"8B","SUE","ER","C006",3,5,,
167,"8B","SUE","ER","C006",3,6,,
168,"9A","HO","F6","H001",1,6,,
168,"9A","HO","F6","H001",5,3,,
168,"9A","HO","F6","H001",5,4,,
168,"9C","WT","F6","H003",1,6,,
168,"9C","WT","F6","H003",5,3,,
168,"9C","WT","F6","H003",5,4,,
168,"9A","DB","L6","A009",1,6,,
168,"9A","DB","L6","A009",5,3,,
168,"9A","DB","L6","A009",5,4,,
168,"9C","DB","L6","A009",1,6,,
168,"9C","DB","L6","A009",5,3,,
168,"9C","DB","L6","A009",5,4,,
169,"9B","NA","L6","H102",2,6,,
169,"9B","NA","L6","B001",5,3,,
169,"9B","NA","L6","B001",5,4,,
169,"9D","NA","L6","H102",2,6,,
169,"9D","NA","L6","B001",5,3,,
169,"9D","NA","L6","B001",5,4,,
169,"9B","GR","F6","H002",2,6,,
169,"9B","GR","F6","H002",5,3,,
169,"9B","GR","F6","H002",5,4,,
169,"9D","AL","F6","H004",2,6,,
169,"9D","AL","F6","H004",5,3,,
169,"9D","AL","F6","H004",5,4,,
174,"Q2","WT","BI LK1","A106",3,1,,
174,"Q2","WT","BI LK1","A106",3,2,,
174,"Q2","DR","PA LK1","D103",3,1,,
174,"Q2","DR","PA LK1","D103",3,2,,
174,"Q2","GR","F LK","A201",3,1,,
174,"Q2","GR","F LK","A201",3,2,,
174,"Q2","MA","M LK2","TH1",3,1,,
174,"Q2","MA","M LK2","TH1",3,2,,
174,"Q2","ME","D LK1","F001",3,1,,
174,"Q2","ME","D LK1","F001",3,2,,
174,"Q2","KIN","E LK1","F001",3,1,,
174,"Q2","KIN","E LK1","F001",3,2,,
174,"Q2","MI","GE LK","D103",3,1,,
174,"Q2","MI","GE LK","D103",3,2,,
174,"Q2","PLA","PH LK","A208",3,1,,
174,"Q2","PLA","PH LK","A208",3,2,,
174,"Q2","TH","M LK1","TH1",3,1,,
174,"Q2","TH","M LK1","TH1",3,2,,
174,"Q2","WEB","EK LK1","A201",3,1,,
174,"Q2","WEB","EK LK1","A201",3,2,,
175,"9D","WG","SP","TH1~H004",4,1,,
175,"9D","WG","SP","TH1~H004",4,2,,
176,"8C","MY","KR","A105",1,4,,
176,"8C","MY","KR","A105",3,7,,
176,"8D","MY","KR","A105",1,4,,
176,"8D","MY","KR","A105",3,7,,
176,"8E","MY","KR","A105",1,4,,
176,"8E","MY","KR","A105",3,7,,
176,"8C","SUE","ER","C006",1,4,,
176,"8C","SUE","ER","C006",3,7,,
176,"8D","SUE","ER","C006",1,4,,
176,"8D","SUE","ER","C006",3,7,,
176,"8E","SUE","ER","C006",1,4,,
176,"8E","SUE","ER","C006",3,7,,
176,"8C","YIL","PPL","C007",1,4,,
176,"8C","YIL","PPL","C007",3,7,,
176,"8D","YIL","PPL","C007",1,4,,
176,"8D","YIL","PPL","C007",3,7,,
176,"8E","YIL","PPL","C007",1,4,,
176,"8E","YIL","PPL","C007",3,7,,
177,,"PE","###",,3,6,,
177,,"PE","###",,4,3,,
177,,"PE","###",,5,5,,
185,"9F","VZ","SP","TH1",5,5,,
185,"9F","VZ","SP","TH1",5,6,,
187,,"HEN","###",,2,4,,
188,,"ZN","###",,5,6,,
189,,"ÖZ","###",,4,2,,
190,"9A","VRC","ER","H004",1,4,,
190,"9A","VRC","ER","H004",5,6,,
190,"9D","VRC","ER","H004",1,4,,
190,"9D","VRC","ER","H004",5,6,,
190,"9A","AL","PPL","H003",1,4,,
190,"9A","AL","PPL","H003",5,6,,
190,"9D","AL","PPL","H003",1,4,,
190,"9D","AL","PPL","H003",5,6,,
190,"9A","LT","KR","H001",1,4,,
190,"9A","LT","KR","H001",5,6,,
190,"9D","LT","KR","H001",1,4,,
190,"9D","LT","KR","H001",5,6,,
194,"8D","WG","CH","D107",3,3,,
194,"8D","WG","CH","D107",3,4,,
196,"7A","BN","D","H102",1,5,,
196,"7A","BN","D","H102",2,1,,
196,"7A","BN","D","H102",4,3,,
196,"7A","BN","D","H102",4,4,,
197,"7A","WEB","E","H102",2,3,,
197,"7A","WEB","E","H102",2,4,,
197,"7A","WEB","E","H102",4,1,,
197,"7A","WEB","E","H102",5,1,,
202,"7A","CHO","M","H102",1,1,,
202,"7A","CHO","M","H102",1,2,,
202,"7A","CHO","M","H102",3,2,,
202,"7A","CHO","M","H102",3,3,,
204,"7B","DR","D","H103",1,1,,
204,"7B","DR","D","H103",1,2,,
204,"7B","DR","D","H103",2,1,,
204,"7B","DR","D","H103",4,1,,
205,"7B","KNA","E","H103",1,3,,
205,"7B","KNA","E","H103",1,4,,
205,"7B","KNA","E","H103",5,4,,
205,"7B","KNA","E","H103",5,5,,
209,"7B","GRO","M","H103",2,2,,
209,"7B","GRO","M","H103",2,3,,
209,"7B","GRO","M","H103",4,3,,
209,"7B","GRO","M","H103",5,3,,
211,"7C","STE","D","C002",3,1,,
211,"7C","STE","D","C002",3,2,,
211,"7C","STE","D","C002",5,3,,
211,"7C","STE","D","C002",5,4,,
212,"7C","ME","E","C002",1,1,,
212,"7C","ME","E","C002",1,2,,
212,"7C","ME","E","C002",4,1,,
212,"7C","ME","E","C002",4,2,,
217,"7C","BUE","M","C002",1,3,,
217,"7C","BUE","M","C002",1,4,,
217,"7C","BUE","M","C002",2,1,,
217,"7C","BUE","M","C002",5,6,,
219,"7C","STG","SP","TH2~C002",3,6,,
219,"7C","STG","SP","TH2~C002",5,5,,
220,"7D","BOH","D","H104",1,1,,
220,"7D","BOH","D","H104",1,2,,
220,"7D","BOH","D","H104",4,4,,
220,"7D","BOH","D","H104",5,1,,
221,"7D","MN","E","H104",2,5,,
221,"7D","MN","E","H104",2,6,,
221,"7D","MN","E","H104",5,3,,
221,"7D","MN","E","H104",5,4,,
226,"7D","RE","M","H104",2,2,,
226,"7D","RE","M","H104",3,4,,
226,"7D","RE","M","H104",4,2,,
226,"7D","RE","M","H104",4,3,,
228,"7D","BOH","SP","TH1~H104",3,1,,
228,"7D","BOH","SP","TH1~H104",4,6,,
229,"7E","ZN","D","C001",4,3,,
229,"7E","ZN","D","C001",4,4,,
229,"7E","ZN","D","C001",5,1,,
229,"7E","ZN","D","C001",5,2,,
229,"7E",,"D","C001",4,3,,
229,"7E",,"D","C001",4,4,,
229,"7E",,"D","C001",5,1,,
229,"7E",,"D","C001",5,2,,
230,"7E","KIN","E","C001",2,4,,
230,"7E","KIN","E","C001",3,3,,
230,"7E","KIN","E","C001",4,1,,
230,"7E","KIN","E","C001",4,2,,
235,"7E","VG","M","C001",1,1,,
235,"7E","VG","M","C001",2,2,,
235,"7E","VG","M","C001",2,3,,
235,"7E","VG","M","C001",5,3,,
237,"7E","TO","SP","TH2~C001",3,1,,
237,"7E","TO","SP","TH2~C001",5,4,,
238,"9B","VO","CH","D107",4,5,,
238,"9B","VO","CH","D107",4,6,,
239,"9C","HN","CH","D107",1,3,,
239,"9C","HN","CH","D107",1,4,,
240,"9D","VO","CH","D107",4,3,,
240,"9D","VO","CH","D107",4,4,,
241,"9F","WG","CH","D104",3,1,,
241,"9F","WG","CH","D104",3,2,,
259,"8D","HO","F6","C006",3,1,,
259,"8D","HO","F6","C006",4,4,,
259,"8D","HO","F6","C006",4,5,,
259,"8C","HO","F6","C006",3,1,,
259,"8C","HO","F6","C006",4,4,,
259,"8C","HO","F6","C006",4,5,,
259,"8C","LG","F6","C005",3,1,,
259,"8C","LG","F6","C005",4,4,,
259,"8C","LG","F6","C005",4,5,,
259,"8B","LG","F6","C005",3,1,,
259,"8B","LG","F6","C005",4,4,,
259,"8B","LG","F6","C005",4,5,,
259,"8D","NA","L6","C004",3,1,,
259,"8D","NA","L6","C004",4,4,,
259,"8D","NA","L6","C004",4,5,,
259,"8C","NA","L6","C004",3,1,,
259,"8C","NA","L6","C004",4,4,,
259,"8C","NA","L6","C004",4,5,,
259,"8B","NA","L6","C004",3,1,,
259,"8B","NA","L6","C004",4,4,,
259,"8B","NA","L6","C004",4,5,,
260,"8A","GR","L6","C003",2,1,,
260,"8A","GR","L6","C003",2,2,,
260,"8A","GR","L6","C003",4,4,,
260,"8E","GR","L6","C003",2,1,,
260,"8E","GR","L6","C003",2,2,,
260,"8E","GR","L6","C003",4,4,,
260,"8A","HN","F6","C007",2,1,,
260,"8A","HN","F6","C007",2,2,,
260,"8A","HN","F6","C007",4,4,,
260,"8E","HN","F6","C007",2,1,,
260,"8E","HN","F6","C007",2,2,,
260,"8E","HN","F6","C007",4,4,,
261,"7B","VRC","ER","C002",2,5,,
261,"7B","VRC","ER","C002",2,6,,
261,"7C","VRC","ER","C002",2,5,,
261,"7C","VRC","ER","C002",2,6,,
261,"7B","GI","KR","H103",2,5,,
261,"7B","GI","KR","H103",2,6,,
261,"7C","GI","KR","H103",2,5,,
261,"7C","GI","KR","H103",2,6,,
261,"7B","STE","PPL","C001",2,5,,
261,"7B","STE","PPL","C001",2,6,,
261,"7C","STE","PPL","C001",2,5,,
261,"7C","STE","PPL","C001",2,6,,
262,"7A","SY","KR","H102",3,5,,
262,"7A","SY","KR","H102",3,6,,
262,"7D","SY","KR","H102",3,5,,
262,"7D","SY","KR","H102",3,6,,
262,"7A","VRC","ER","H104",3,5,,
262,"7A","VRC","ER","H104",3,6,,
262,"7D","VRC","ER","H104",3,5,,
262,"7D","VRC","ER","H104",3,6,,
262,"7E","VRC","ER","H104",3,5,,
262,"7E","VRC","ER","H104",3,6,,
262,"7A","MR","PPL","A105",3,5,,
262,"7A","MR","PPL","A105",3,6,,
262,"7D","MR","PPL","A105",3,5,,
262,"7D","MR","PPL","A105",3,6,,
262,"7E","MR","PPL","A105",3,5,,
262,"7E","MR","PPL","A105",3,6,,
262,"7D","LT","KR","C001",3,5,,
262,"7D","LT","KR","C001",3,6,,
262,"7E","LT","KR","C001",3,5,,
262,"7E","LT","KR","C001",3,6,,
264,"8C","HN","CH","D104",4,1,,
264,"8C","HN","CH","D104",4,2,,
286,,"HN","###",,3,2,,
287,,"LW","###",,5,4,,
289,,"SO","$$$",,2,1,,
303,"7A","DA","SP","TH2~H102",1,6,,
303,"7A","DA","SP","TH2~H102",3,4,,
305,"7B","PE","SP","TH1~H103",2,4,,
305,"7B","PE","SP","TH2~H103",4,4,,
308,,"DB","###",,5,5,,
309,,"BUE","###",,2,2,,
310,,"VA","###",,5,4,,
312,,"KIR","###",,1,3,,
312,,"KIR","###",,2,2,,
312,,"KIR","###",,5,3,,
316,,"PA","###",,5,1,,
320,,"HG","###",,4,7,,
320,,"HG","###",,4,8,,
322,,"GZ","###",,1,8,,
322,,"GZ","###",,2,3,,
322,,"GZ","###",,4,7,,
324,,"AL","###",,2,5,,
324,,"AL","###",,2,7,,
324,,"AL","###",,2,8,,
324,,"AL","###",,5,5,,
325,,"WG","###",,1,1,,
325,,"WG","###",,1,2,,
325,,"WG","###",,1,7,,
325,,"WG","###",,1,8,,
325,,"WG","###",,2,5,,
326,,"HR","###",,3,4,,
327,,"RE","###",,5,3,,
328,,"LG","###",,3,2,,
328,,"LG","###",,4,6,,
328,,"LG","###",,5,7,,
328,,"LG","###",,5,8,,
330,,"MA","###",,1,5,,
330,,"MA","###",,4,4,,
330,,"MA","###",,4,5,,
331,,"WL","###",,1,4,,
331,,"WL","###",,4,5,,
332,,"WL","###",,3,4,,
333,,"PL","###",,1,4,,
333,,"PL","###",,3,5,,
334,,"PL","###",,2,2,,
335,,"BOH","###",,1,3,,
335,,"BOH","###",,5,4,,
337,,"MI","###",,1,5,,
337,,"MI","###",,4,3,,
337,,"MI","###",,4,4,,
338,,"TH","###",,1,5,,
338,,"TH","###",,3,5,,
339,,"TH","###",,4,2,,
340,,"WEB","###",,5,2,,
341,,"WEB","###",,1,4,,
342,,"ZN","###",,2,3,,
343,,"ZN","$$$",,4,1,,
344,,"ÖZ","###",,2,3,,
344,,"ÖZ","###",,3,3,,
345,,"DA","###",,2,6,,
346,,"DA","###",,3,3,,
347,,"HN","$$$",,3,1,,
348,,"HN","###",,2,3,,
350,,"ME","###",,1,4,,
350,,"ME","###",,4,8,,
351,,"SO","###",,2,2,,
352,,"SO","###",,3,6,,
356,"6A","BOH","D","B001",3,5,,
356,"6A","BOH","D","B001",4,1,,
356,"6A","BOH","D","B001",4,2,,
356,"6A","BOH","D","B001",5,5,,
357,"6A","ME","E","B001",1,5,,
357,"6A","ME","E","B001",1,6,,
357,"6A","ME","E","B001",2,1,,
357,"6A","ME","E","B001",2,2,,
357,"6A","ME","E","B001",5,6,,
358,"6A","SO","M","B001",2,4,,
358,"6A","SO","M","B001",2,5,,
358,"6A","SO","M","B001",3,1,,
358,"6A","SO","M","B001",4,3,,
358,"6A","SO","M","B001",4,4,,
358,"6A",,"M","B001",2,4,,
358,"6A",,"M","B001",2,5,,
358,"6A",,"M","B001",3,1,,
358,"6A",,"M","B001",4,3,,
358,"6A",,"M","B001",4,4,,
361,"6A","GH","KU","C104",5,3,,
361,"6A","GH","KU","C104",5,4,,
364,"6A","SA","BI","D008",1,1,,
364,"6A","SA","BI","D008",1,2,,
365,"6A","AL","PPL","B001",4,5,,
365,"6A","AL","PPL","B001",4,6,,
365,"6D","AL","PPL","B001",4,5,,
365,"6D","AL","PPL","B001",4,6,,
365,"6A","MY","KR","B102",4,5,,
365,"6A","MY","KR","B102",4,6,,
365,"6D","MY","KR","B102",4,5,,
365,"6D","MY","KR","B102",4,6,,
365,"6A","STI","ER","B101",4,5,,
365,"6A","STI","ER",,4,6,,
365,"6D","STI","ER","B101",4,5,,
365,"6D","STI","ER",,4,6,,
367,"6B","STI","D","B002",1,1,,
367,"6B","STI","D","B002",1,2,,
367,"6B","STI","D","B002",3,5,,
367,"6B","STI","D","B002",3,6,,
368,"6B","ÖZ","E","B002",1,3,,
368,"6B","ÖZ","E","B002",1,4,,
368,"6B","ÖZ","E","B002",3,1,,
368,"6B","ÖZ","E","B002",5,1,,
368,"6B","ÖZ","E","B002",5,2,,
369,"6B","HA","M","B002",2,5,,
369,"6B","HA","M","B002",3,2,,
369,"6B","HA","M","B002",4,3,,
369,"6B","HA","M","B002",4,4,,
369,"6B","HA","M","B002",5,6,,
371,"6B","HEL","KU","C104",2,3,,
371,"6B","HEL","KU","C104",2,4,,
375,"6B","ÖZ","BI","D008",1,5,,
375,"6B","ÖZ","BI","D008",1,6,,
376,"6B","MY","KR","B002",3,3,,
376,"6B","MY","KR","B002",3,4,,
376,"6C","MY","KR","B002",3,3,,
376,"6C","MY","KR","B002",3,4,,
376,"6B","YIL","PPL","B103",3,3,,
376,"6B","YIL","PPL","B103",3,4,,
376,"6C","YIL","PPL","B103",3,3,,
376,"6C","YIL","PPL","B103",3,4,,
376,"6F","YIL","PPL","B103",3,3,,
376,"6F","YIL","PPL","B103",3,4,,
376,"6B","SUE","ER","B101",3,3,,
376,"6B","SUE","ER","B101",3,4,,
376,"6C","SUE","ER","B101",3,3,,
376,"6C","SUE","ER","B101",3,4,,
376,"6F","SUE","ER","B101",3,3,,
376,"6F","SUE","ER","B101",3,4,,
376,"6C","LT","KR","B001",3,3,,
376,"6C","LT","KR","B001",3,4,,
376,"6F","LT","KR","B001",3,3,,
376,"6F","LT","KR","B001",3,4,,
377,"6C","RE","M","B101",1,4,,
377,"6C","RE","M","B101",1,5,,
377,"6C","RE","M","B101",3,1,,
377,"6C","RE","M","B101",3,2,,
377,"6C","RE","M","B101",4,6,,
378,"6C","STE","D","B101",2,3,,
378,"6C","STE","D","B101",2,4,,
378,"6C","STE","D","B101",5,5,,
378,"6C","STE","D","B101",5,6,,
379,"6C","HZ","E","B101",1,2,,
379,"6C","HZ","E","B101",1,3,,
379,"6C","HZ","E","B101",2,1,,
379,"6C","HZ","E","B101",2,2,,
379,"6C","HZ","E","B101",4,3,,
380,"6C","GH","KU","C104",2,5,,
380,"6C","GH","KU","C104",2,6,,
385,"6C","SA","BI","D005",5,1,,
385,"6C","SA","BI","D005",5,2,,
386,"6C","VZ","SP","TH2",5,3,,
386,"6C","VZ","SP","B101",5,4,,
387,"6D","SCH","M","B102",1,1,,
387,"6D","SCH","M","B102",3,3,,
387,"6D","SCH","M","B102",3,4,,
387,"6D","SCH","M","B102",5,3,,
387,"6D","SCH","M","B102",5,4,,
388,"6D","SY","D","B102",2,5,,
388,"6D","SY","D","B102",2,6,,
388,"6D","SY","D","B102",5,5,,
388,"6D","SY","D","B102",5,6,,
389,"6D","HE","E","B102",2,3,,
389,"6D","HE","E","B102",3,1,,
389,"6D","HE","E","B102",3,2,,
389,"6D","HE","E","B102",4,3,,
389,"6D","HE","E","B102",4,4,,
391,"6D","GH","KU","B102",5,1,,
391,"6D","GH","KU","B102",5,2,,
394,"6D","MY","BI","A106",1,5,,
394,"6D","MY","BI","A106",1,6,,
395,"6D","STG","SP","TH1~B102",2,1,,
395,"6D","STG","SP","TH1~B102",2,2,,
397,"8A","HN","CH","D107",5,5,,
397,"8A","HN","CH","D107",5,6,,
399,"8E","HEI","CH","D104",3,5,,
399,"8E","HEI","CH","D104",3,6,,
400,"9A","TH","PH","A211",2,4,,
400,"9A","TH","PH","A211",4,1,,
401,"9A","BOH","IFd","D101",1,5,,
401,"9A","BOH","IFd","D101",3,3,,
401,"9A","BOH","IFd","D101",3,4,,
401,"9B","BOH","IFd","D101",1,5,,
401,"9B","BOH","IFd","D101",3,3,,
401,"9B","BOH","IFd","D101",3,4,,
401,"9C","BOH","IFd","D101",1,5,,
401,"9C","BOH","IFd","D101",3,3,,
401,"9C","BOH","IFd","D101",3,4,,
401,"9D","BOH","IFd","D101",1,5,,
401,"9D","BOH","IFd","D101",3,3,,
401,"9D","BOH","IFd","D101",3,4,,
401,"9F","BOH","IFd","D101",1,5,,
401,"9F","BOH","IFd","D101",3,3,,
401,"9F","BOH","IFd","D101",3,4,,
401,"9A","GH","KUd","C104",1,5,,
401,"9A","GH","KUd","C101",3,3,,
401,"9A","GH","KUd","C101",3,4,,
401,"9B","GH","KUd","C104",1,5,,
401,"9B","GH","KUd","C101",3,3,,
401,"9B","GH","KUd","C101",3,4,,
401,"9C","GH","KUd","C104",1,5,,
401,"9C","GH","KUd","C101",3,3,,
401,"9C","GH","KUd","C101",3,4,,
401,"9D","GH","KUd","C104",1,5,,
401,"9D","GH","KUd","C101",3,3,,
401,"9D","GH","KUd","C101",3,4,,
401,"9F","GH","KUd","C104",1,5,,
401,"9F","GH","KUd","C101",3,3,,
401,"9F","GH","KUd","C101",3,4,,
401,"9A","KIR","PHd","A211",1,5,,
401,"9A","KIR","PHd","A211",3,3,,
401,"9A","KIR","PHd","A211",3,4,,
401,"9B","KIR","PHd","A211",1,5,,
401,"9B","KIR","PHd","A211",3,3,,
401,"9B","KIR","PHd","A211",3,4,,
401,"9C","KIR","PHd","A211",1,5,,
401,"9C","KIR","PHd","A211",3,3,,
401,"9C","KIR","PHd","A211",3,4,,
401,"9D","KIR","PHd","A211",1,5,,
401,"9D","KIR","PHd","A211",3,3,,
401,"9D","KIR","PHd","A211",3,4,,
401,"9F","KIR","PHd","A211",1,5,,
401,"9F","KIR","PHd","A211",3,3,,
401,"9F","KIR","PHd","A211",3,4,,
401,"9A","HZ","GEd","H002",1,5,,
401,"9A","HZ","GEd","H002",3,3,,
401,"9A","HZ","GEd","H002",3,4,,
401,"9B","HZ","GEd","H002",1,5,,
401,"9B","HZ","GEd","H002",3,3,,
401,"9B","HZ","GEd","H002",3,4,,
401,"9C","HZ","GEd","H002",1,5,,
401,"9C","HZ","GEd","H002",3,3,,
401,"9C","HZ","GEd","H002",3,4,,
401,"9D","HZ","GEd","H002",1,5,,
401,"9D","HZ","GEd","H002",3,3,,
401,"9D","HZ","GEd","H002",3,4,,
401,"9F","HZ","GEd","H002",1,5,,
401,"9F","HZ","GEd","H002",3,3,,
401,"9F","HZ","GEd","H002",3,4,,
401,"9A","HG","S8","H003",1,5,,
401,"9A","HG","S8","H003",3,3,,
401,"9A","HG","S8","H003",3,4,,
401,"9B","HG","S8","H003",1,5,,
401,"9B","HG","S8","H003",3,3,,
401,"9B","HG","S8","H003",3,4,,
401,"9C","HG","S8","H003",1,5,,
401,"9C","HG","S8","H003",3,3,,
401,"9C","HG","S8","H003",3,4,,
401,"9D","HG","S8","H003",1,5,,
401,"9D","HG","S8","H003",3,3,,
401,"9D","HG","S8","H003",3,4,,
401,"9F","HG","S8","H003",1,5,,
401,"9F","HG","S8","H003",3,3,,
401,"9F","HG","S8","H003",3,4,,
401,"9A","BA","S8","H001",1,5,,
401,"9A","BA","S8","H001",3,3,,
401,"9A","BA","S8","H001",3,4,,
401,"9B","BA","S8","H001",1,5,,
401,"9B","BA","S8","H001",3,3,,
401,"9B","BA","S8","H001",3,4,,
401,"9C","BA","S8","H001",1,5,,
401,"9C","BA","S8","H001",3,3,,
401,"9C","BA","S8","H001",3,4,,
401,"9D","BA","S8","H001",1,5,,
401,"9D","BA","S8","H001",3,3,,
401,"9D","BA","S8","H001",3,4,,
401,"9F","BA","S8","H001",1,5,,
401,"9F","BA","S8","H001",3,3,,
401,"9F","BA","S8","H001",3,4,,
401,"9A","KRA","IFd","D102",1,5,,
401,"9A","KRA","IFd","D102",3,3,,
401,"9A","KRA","IFd","D102",3,4,,
401,"9B","KRA","IFd","D102",1,5,,
401,"9B","KRA","IFd","D102",3,3,,
401,"9B","KRA","IFd","D102",3,4,,
401,"9C","KRA","IFd","D102",1,5,,
401,"9C","KRA","IFd","D102",3,3,,
401,"9C","KRA","IFd","D102",3,4,,
401,"9D","KRA","IFd","D102",1,5,,
401,"9D","KRA","IFd","D102",3,3,,
401,"9D","KRA","IFd","D102",3,4,,
401,"9F","KRA","IFd","D102",1,5,,
401,"9F","KRA","IFd","D102",3,3,,
401,"9F","KRA","IFd","D102",3,4,,
402,"9B","KUNZ","PH","A211",3,2,,
402,"9B","KUNZ","PH","A211",4,4,,
403,"9C","KUNZ","PH","A208",2,3,,
403,"9C","KUNZ","PH","A208",3,6,,
404,"9D","SCH","PH","A211",1,6,,
404,"9D","SCH","PH","A208",2,4,,
405,"9F","KUNZ","PH","A208",2,5,,
405,"9F","KUNZ","PH","A208",2,6,,
434,"Q2","KIN","E LK1","D103",2,1,,
434,"Q2","KIN","E LK1","D103",2,2,,
434,"Q2","KIN","E LK1","D103",5,3,,
434,"Q2","KIN","E LK1","D103",5,4,,
434,"Q2","MI","GE LK","F001",2,1,,
434,"Q2","MI","GE LK","F001",2,2,,
434,"Q2","MI","GE LK","F001",5,3,,
434,"Q2","MI","GE LK","F001",5,4,,
434,"Q2","PLA","PH LK","A208",2,1,,
434,"Q2","PLA","PH LK","A208",2,2,,
434,"Q2","PLA","PH LK","A208",5,3,,
434,"Q2","PLA","PH LK","A208",5,4,,
434,"Q2","TH","M LK1","TH1",2,1,,
434,"Q2","TH","M LK1","TH1",2,2,,
434,"Q2","TH","M LK1","TH1",5,3,,
434,"Q2","TH","M LK1","TH1",5,4,,
434,"Q2","WEB","EK LK1","A201",2,1,,
434,"Q2","WEB","EK LK1","A201",2,2,,
434,"Q2","WEB","EK LK1","A201",5,3,,
434,"Q2","WEB","EK LK1","A201",5,4,,
434,"Q2","Kobi","BI LK2",,2,1,,
434,"Q2","Kobi","BI LK2",,2,2,,
434,"Q2","Kobi","BI LK2",,5,3,,
434,"Q2","Kobi","BI LK2",,5,4,,
434,"Q2","Kobi","D LK2",,2,1,,
434,"Q2","Kobi","D LK2",,2,2,,
434,"Q2","Kobi","D LK2",,5,3,,
434,"Q2","Kobi","D LK2",,5,4,,
434,"Q2","Kobi","PA LK2",,2,1,,
434,"Q2","Kobi","PA LK2",,2,2,,
434,"Q2","Kobi","PA LK2",,5,3,,
434,"Q2","Kobi","PA LK2",,5,4,,
435,"Q2","HZ","E GK1","C105",1,6,,
435,"Q2","HEN","GE GK2","C007",1,6,,
435,"Q2","WL","SW GK2",,1,6,,
436,"Q2","PA","MU GK1","A009",1,5,,
436,"Q2","PA","MU GK1","A009",4,1,,
436,"Q2","PA","MU GK1","A009",4,2,,
436,"Q2","HEN","KU GK1","C101",1,5,,
436,"Q2","HEN","KU GK1","C101",4,1,,
436,"Q2","HEN","KU GK1","C101",4,2,,
436,"Q2","MR","SW Z1","C105",1,5,,
436,"Q2","MR","SW Z1","D004",4,1,,
436,"Q2","MR","SW Z1","D004",4,2,,
438,"Q2","VZ","PA GK1","C107",5,7,,
438,"Q2","LK","GE GK1","A103",5,7,,
438,"Q2","MY","D GK2","F001",5,7,,
440,"Q2","TH","PH GK1","A208",1,7,,
440,"Q2","TH","PH GK1","A208",4,3,,
440,"Q2","TH","PH GK1","A208",4,4,,
440,"Q2","SCH","M GK1","D002",1,7,,
440,"Q2","SCH","M GK1","D004",4,3,,
440,"Q2","SCH","M GK1","D004",4,4,,
440,"Q2","LK","D GK3","D003",1,7,,
440,"Q2","LK","D GK3","A103",4,3,,
440,"Q2","LK","D GK3","A103",4,4,,
440,"Q2","LO","BI GK1","D008",1,7,,
440,"Q2","LO","BI GK1","D005",4,3,,
440,"Q2","LO","BI GK1","D005",4,4,,
441,"Q2","WG","CH GK1","D104",2,7,,
441,"Q2","HE","D GK1","A103",2,7,,
441,"Q2","KRA","M GK3","C001",2,7,,
442,"Q2","HEL","SP GK3","TH2",2,5,,
442,"Q2","HEL","SP GK3","TH2",2,6,,
442,"Q2","VZ","PA GK1","A105",2,5,,
442,"Q2","VZ","PA GK1","A105",2,6,,
442,"Q2","LK","GE GK1","H101",2,5,,
442,"Q2","LK","GE GK1","H101",2,6,,
442,"Q2","MY","D GK2","F001",2,5,,
442,"Q2","MY","D GK2","F001",2,6,,
443,"Q2","MR","SW GK1","C106",1,4,,
443,"Q2","KLEI","M GK2","A103",1,4,,
443,"Q2","PT","EK GK1","C105",1,4,,
443,"Q2","MA","BI GK2","A109",1,4,,
448,"6F","STI","D","B103",1,3,,
448,"6F","STI","D","B103",4,4,,
448,"6F","STI","D","B103",5,1,,
448,"6F","STI","D","B103",5,2,,
449,"6F","WEB","E","B103",2,6,,
449,"6F","WEB","E","B103",4,2,,
449,"6F","WEB","E","B103",4,3,,
450,"6F","HN","F5","B103",2,4,,
450,"6F","HN","F5","B103",2,5,,
450,"6F","HN","F5","B103",4,5,,
450,"6F","HN","F5","B103",5,3,,
453,"6F","MY","BI","B103",5,5,,
453,"6F","MY","BI","B103",5,6,,
454,"6F","HEL","KU","C104",3,1,,
454,"6F","HEL","KU","C104",3,2,,
455,"6F","VZ","SP","B103",1,5,,
455,"6F","VZ","SP","TH1",1,6,,
455,"6F","VZ","SP","TH2~B103",3,5,,
455,"6F","VZ","SP","B103",4,6,,
458,"6F","MA","M","B103",1,1,,
458,"6F","MA","M","B103",1,2,,
458,"6F","MA","M","B103",2,1,,
458,"6F","MA","M","B103",2,2,,
458,"6F","MA","M","B103",4,1,,
459,"Q2","YIL","E GK3","B103",4,10,,
459,"Q2","AL","F GK1","D002",4,10,,
459,"Q2","GZ","IF GK1","D101",4,10,,
459,"Q2","HG","S10 GK","D004",4,10,,
459,"Q2","Kobi","S8 GK1",,4,10,,
460,"Q2","HEL","SP GK1","TH1",1,1,,
460,"Q2","HEL","SP GK1","TH1",1,2,,
460,"Q2","YIL","E GK3","C003",1,1,,
460,"Q2","YIL","E GK3","C003",1,2,,
460,"Q2","AL","F GK1","H002",1,1,,
460,"Q2","AL","F GK1","H002",1,2,,
460,"Q2","GZ","IF GK1","D101",1,1,,
460,"Q2","GZ","IF GK1","D101",1,2,,
460,"Q2","HG","S10 GK","B001",1,1,,
460,"Q2","HG","S10 GK","B001",1,2,,
460,"Q2","Kobi","S8 GK1",,1,1,,
460,"Q2","Kobi","S8 GK1",,1,2,,
461,"Q2","LW","BI GK3","D005",1,3,,
461,"Q2","LW","BI GK3","D008",5,5,,
461,"Q2","LW","BI GK3","D008",5,6,,
461,"Q2","MI","E GK2","B006",1,3,,
461,"Q2","MI","E GK2","C106",5,5,,
461,"Q2","MI","E GK2","C106",5,6,,
461,"Q2","NA","L GK1","B004",1,3,,
461,"Q2","NA","L GK1","C107",5,5,,
461,"Q2","NA","L GK1","C107",5,6,,
463,"Q2","WT","BI LK1","A109",2,3,,
463,"Q2","WT","BI LK1","A109",2,4,,
463,"Q2","WT","BI LK1","A109",5,1,,
463,"Q2","WT","BI LK1","A109",5,2,,
463,"Q2","DR","PA LK1","B002",2,3,,
463,"Q2","DR","PA LK1","B002",2,4,,
463,"Q2","DR","PA LK1","C107",5,1,,
463,"Q2","DR","PA LK1","C107",5,2,,
463,"Q2","GR","F LK","C105",2,3,,
463,"Q2","GR","F LK","C105",2,4,,
463,"Q2","GR","F LK","C105",5,1,,
463,"Q2","GR","F LK","C105",5,2,,
463,"Q2","Kobi","SW LK",,2,3,,
463,"Q2","Kobi","SW LK",,2,4,,
463,"Q2","Kobi","SW LK",,5,1,,
463,"Q2","Kobi","SW LK",,5,2,,
463,"Q2","Kobi","KU LK",,2,3,,
463,"Q2","Kobi","KU LK",,2,4,,
463,"Q2","Kobi","KU LK",,5,1,,
463,"Q2","Kobi","KU LK",,5,2,,
463,"Q2","Kobi","E LK2",,2,3,,
463,"Q2","Kobi","E LK2",,2,4,,
463,"Q2","Kobi","E LK2",,5,1,,
463,"Q2","Kobi","E LK2",,5,2,,
463,"Q2","Kobi","CH LK1",,2,3,,
463,"Q2","Kobi","CH LK1",,2,4,,
463,"Q2","Kobi","CH LK1",,5,1,,
463,"Q2","Kobi","CH LK1",,5,2,,
463,"Q2","MA","M LK2","H002",2,3,,
463,"Q2","MA","M LK2","H002",2,4,,
463,"Q2","MA","M LK2","H001",5,1,,
463,"Q2","MA","M LK2","H001",5,2,,
463,"Q2","ME","D LK1","F001",2,3,,
463,"Q2","ME","D LK1","F001",2,4,,
463,"Q2","ME","D LK1","F001",5,1,,
463,"Q2","ME","D LK1","F001",5,2,,
463,"Q2","Kobi","EK LK2",,2,3,,
463,"Q2","Kobi","EK LK2",,2,4,,
463,"Q2","Kobi","EK LK2",,5,1,,
463,"Q2","Kobi","EK LK2",,5,2,,
465,,"MA","SII-Beratung",,5,7,,
465,,"TH","SII-Beratung",,5,7,,
466,,"HE","KT",,5,7,,
466,,"KUNZ","KT",,5,7,,
468,,"VZ","KT",,4,4,,
468,,"WT","KT",,4,4,,
471,"6B","PE","SP","B002~TH1",5,3,,
471,"6B","PE","SP","B002",5,4,,
477,"Q2","MR","SW GK1","C106",3,3,,
477,"Q2","MR","SW GK1","C106",3,4,,
477,"Q2","KLEI","M GK2","A103",3,3,,
477,"Q2","KLEI","M GK2","A103",3,4,,
477,"Q2","PT","EK GK1","C006",3,3,,
477,"Q2","PT","EK GK1","C006",3,4,,
477,"Q2","MA","BI GK2","A109",3,3,,
477,"Q2","MA","BI GK2","A109",3,4,,
478,"Q2","HG","S10 GK","D004",4,11,,
487,,"KNA","###",,1,5,,
489,,"SA","###",,4,2,,
490,,"HZ","###",,3,8,,
490,,"HZ","###",,4,4,,
490,,"HZ","###",,5,2,,
491,,"STI","###",,2,5,,
491,,"STI","###",,3,4,,
491,,"STI","###",,5,5,,
501,,"MN","###",,5,6,,
510,,"FB","###",,1,6,,
510,,"FB","###",,4,7,,
516,"8A","GO","PK","C003",4,5,,
516,"8A","GO","PK","C003",4,6,,
519,"8B","PL","PK","C004",1,6,,
519,"8B","PL","PK","C004",4,3,,
522,"8C","DA","PK","C005",1,5,,
522,"8C","DA","PK","C005",3,5,,
525,"8D","WL","PK","C006",2,4,,
525,"8D","WL","PK","C006",4,6,,
528,"8E","GO","PK","C007",1,5,,
528,"8E","GO","PK","C007",3,3,,
530,"9A","MI","GE","H001",2,3,,
530,"9A","MI","GE","H001",4,6,,
533,"9B","LO","BI","D005",1,1,,
533,"9B","LO","BI","D005",1,2,,
534,"9B","VG","M","H002",1,3,,
534,"9B","VG","M","H002",1,4,,
534,"9B","VG","M","H002",5,6,,
535,"9C","SC","BI","A106",2,5,,
535,"9C","SC","BI","A109",3,2,,
537,"9D","WT","BI","A109",2,5,,
537,"9D","WT","BI","A109",4,5,,
540,"9F","VZ","GE","H101",3,6,,
540,"9F","VZ","GE","H101",4,5,,
552,,"GO","###",,2,6,,
552,,"GO","###",,5,8,,
564,"EF","ZN","D GK4","C005",3,2,,
564,"EF","LK","GE GK2","H101",3,2,,
564,"EF","HS","E GK1","B103",3,2,,
564,"EF","HEN","KU GK3","C101",3,2,,
564,"EF",,"D GK4","C005",3,2,,
565,"EF","SL","D GK5","D001",2,5,,
565,"EF","SL","D GK5","D001",2,6,,
565,"EF","SL","D GK5","D001",3,7,,
565,"EF","WI","E GK4","D002",2,5,,
565,"EF","WI","E GK4","D002",2,6,,
565,"EF","WI","E GK4","D002",3,7,,
565,"EF","PE","EK GK4","D003",2,5,,
565,"EF","PE","EK GK4","D003",2,6,,
565,"EF","PE","EK GK4","D003",3,7,,
565,"EF","PA","MU GK1","A010",2,5,,
565,"EF","PA","MU GK1","A010",2,6,,
565,"EF","PA","MU GK1","A010",3,7,,
565,"EF","TO","PA GK2","D004",2,5,,
565,"EF","TO","PA GK2","D004",2,6,,
565,"EF","TO","PA GK2","D004",3,7,,
565,"EF",,,,2,5,,
565,"EF",,,,2,6,,
565,"EF",,,,3,7,,
581,"EF","PT","EK GK2","B001",1,7,,
581,"EF","PT","EK GK2","C105",4,3,,
581,"EF","PT","EK GK2","C105",4,4,,
581,"EF","KRA","M GK2","D004",1,7,,
581,"EF","KRA","M GK2","D001",4,3,,
581,"EF","KRA","M GK2","D001",4,4,,
581,"EF","BUE","MU GK2","A010",1,7,,
581,"EF","BUE","MU GK2","A010",4,3,,
581,"EF","BUE","MU GK2","A010",4,4,,
581,"EF","MR","PL GK1","C105",1,7,,
581,"EF","MR","PL GK1","D003",4,3,,
581,"EF","MR","PL GK1","D003",4,4,,
581,"EF","GO","SW GK4","C106",1,7,,
581,"EF","GO","SW GK4","D002",4,3,,
581,"EF","GO","SW GK4","D002",4,4,,
600,"EF","SO","M GK1","B001",2,3,,
600,"EF","VRC","ER GK2","B103",2,3,,
600,"EF","WL","KR GK2","C106",2,3,,
600,"EF","PL","PL GK2","C002",2,3,,
607,"EF","HEI","BI GK5","D005",1,6,,
607,"EF","HEI","BI GK5","D005",4,5,,
607,"EF","HEI","BI GK5","D005",4,6,,
607,"EF","LT","D GK2","C107",1,6,,
607,"EF","LT","D GK2","D001",4,5,,
607,"EF","LT","D GK2","D001",4,6,,
607,"EF","KIN","E GK6","D002",1,6,,
607,"EF","KIN","E GK6","D002",4,5,,
607,"EF","KIN","E GK6","D002",4,6,,
607,"EF","SUE","ER GK1","D003",1,6,,
607,"EF","SUE","ER GK1","D003",4,5,,
607,"EF","SUE","ER GK1","D003",4,6,,
607,"EF","GI","KR GK1","B002",1,6,,
607,"EF","GI","KR GK1","D004",4,5,,
607,"EF","GI","KR GK1","D004",4,6,,
607,"EF","HG","S10 GK","H004",1,6,,
607,"EF","HG","S10 GK","A103",4,5,,
607,"EF","HG","S10 GK","A103",4,6,,
607,"EF","KNA","S8 GK1","A105",1,6,,
607,"EF","KNA","S8 GK1","A105",4,5,,
607,"EF","KNA","S8 GK1","A105",4,6,,
609,"EF","VO","BI GK3","D005",5,7,,
609,"EF","YIL","D GK1","D001",5,7,,
609,"EF","GZ","E GK2","C106",5,7,,
609,"EF","PE","EK GK1","C105",5,7,,
609,"EF","ZN","GE GK1","D001",5,7,,
609,"EF",,"GE GK1","D001",5,7,,
610,"EF","SC","BI GK1","D005",1,9,,
610,"EF","SC","BI GK1","D005",3,3,,
610,"EF","SC","BI GK1","D005",3,4,,
610,"EF","HN","F GK2","C105",1,9,,
610,"EF","HN","F GK2","D001",3,3,,
610,"EF","HN","F GK2","D001",3,4,,
610,"EF","HEN","GE GK4","D003",1,9,,
610,"EF","HEN","GE GK4","D003",3,3,,
610,"EF","HEN","GE GK4","D003",3,4,,
610,"EF","SO","M GK4","D002",1,9,,
610,"EF","SO","M GK4","D002",3,3,,
610,"EF","SO","M GK4","D002",3,4,,
610,"EF","PL","SW GK3","D004",1,9,,
610,"EF","PL","SW GK3","H004",3,3,,
610,"EF","PL","SW GK3","H004",3,4,,
611,"EF","ÖZ","BI GK4","A106",2,4,,
611,"EF","ÖZ","BI GK4","A106",3,5,,
611,"EF","ÖZ","BI GK4","A106",3,6,,
611,"EF","WG","CH GK2","D107",2,4,,
611,"EF","WG","CH GK2","D107",3,5,,
611,"EF","WG","CH GK2","D107",3,6,,
611,"EF","GZ","IF GK1","D101~D102",2,4,,
611,"EF","GZ","IF GK1","D101~D102",3,5,,
611,"EF","GZ","IF GK1","D101~D102",3,6,,
611,"EF","GH","KU GK2","C101",2,4,,
611,"EF","GH","KU GK2","C104",3,5,,
611,"EF","GH","KU GK2","C104",3,6,,
611,"EF","GRO","M GK3","C106",2,4,,
611,"EF","GRO","M GK3","D001",3,5,,
611,"EF","GRO","M GK3","D001",3,6,,
614,"EF","HEI","CH GK1","D104",1,5,,
614,"EF","HEI","CH GK1","D104",5,1,,
614,"EF","HEI","CH GK1","D104",5,2,,
614,"EF","GN","GE GK3","D003",1,5,,
614,"EF","GN","GE GK3","D004",5,1,,
614,"EF","GN","GE GK3","D004",5,2,,
614,"EF","KUNZ","PH GK2","A208",1,5,,
614,"EF","KUNZ","PH GK2","A211",5,1,,
614,"EF","KUNZ","PH GK2","A211",5,2,,
614,"EF","WL","SW GK1","D002",1,5,,
614,"EF","WL","SW GK1","D002",5,1,,
614,"EF","WL","SW GK1","D002",5,2,,
615,"EF","HEI","CH GK3","D107",2,7,,
615,"EF","HEI","CH GK3","D104",5,5,,
615,"EF","HEI","CH GK3","D104",5,6,,
615,"EF","GO","D GK3","D001",2,7,,
615,"EF","GO","D GK3","D001",5,5,,
615,"EF","GO","D GK3","D001",5,6,,
615,"EF","DA","E GK3","D002",2,7,,
615,"EF","DA","E GK3","D002",5,5,,
615,"EF","DA","E GK3","D002",5,6,,
615,"EF","PT","EK GK3","D003",2,7,,
615,"EF","PT","EK GK3","D003",5,5,,
615,"EF","PT","EK GK3","D003",5,6,,
615,"EF","VA","PA GK1","D103",2,7,,
615,"EF","VA","PA GK1","D103",5,5,,
615,"EF","VA","PA GK1","D103",5,6,,
616,"EF","FA","SP GK1","TH1",4,9,,
616,"EF","FA","SP GK1","TH1",4,10,,
617,"EF","TO","SP GK2","TH2",2,9,,
617,"EF","TO","SP GK2","TH2",2,10,,
622,"EF","GRO","M VT1","D001",4,1,,
622,"EF","GRO","M VT1","D001",4,2,,
622,"EF","VRC","ER GK2","D002",4,1,,
622,"EF","VRC","ER GK2","D002",4,2,,
622,"EF","WL","KR GK2","D003",4,1,,
622,"EF","WL","KR GK2","D003",4,2,,
622,"EF","SO","M GK1","A103",4,1,,
622,"EF","SO","M GK1","A103",4,2,,
622,"EF","PL","PL GK2","C105",4,1,,
622,"EF","PL","PL GK2","C105",4,2,,
623,"EF","SO","M VT2","C007",5,3,,
623,"EF","SO","M VT2","C007",5,4,,
623,"EF","ZN","D GK4","C105",5,3,,
623,"EF","ZN","D GK4","C105",5,4,,
623,"EF","HS","E GK1","C106",5,3,,
623,"EF","HS","E GK1","C106",5,4,,
623,"EF","LK","GE GK2","D002",5,3,,
623,"EF","LK","GE GK2","D002",5,4,,
623,"EF","HEN","KU GK3","C101",5,3,,
623,"EF","HEN","KU GK3","C101",5,4,,
624,"EF","GO","D VT","D001",2,1,,
624,"EF","GO","D VT","D001",2,2,,
624,"EF","VO","BI GK3","D008",2,1,,
624,"EF","VO","BI GK3","D008",2,2,,
624,"EF","YIL","D GK1","D002",2,1,,
624,"EF","YIL","D GK1","D002",2,2,,
624,"EF","GZ","E GK2","C105",2,1,,
624,"EF","GZ","E GK2","C105",2,2,,
624,"EF","PE","EK GK1","C106",2,1,,
624,"EF","PE","EK GK1","C106",2,2,,
624,"EF","ZN","GE GK1","D004",2,1,,
624,"EF","ZN","GE GK1","D004",2,2,,
624,"EF",,"GE GK1","D004",2,1,,
624,"EF",,"GE GK1","D004",2,2,,
626,"Q1","ZN","D GK2","C105",3,3,,
626,"Q1","ZN","D GK2","C105",3,4,,
626,"Q1","ZN","D GK2","C105",4,7,,
626,"Q1","MI","GE GK2","A105",3,3,,
626,"Q1","MI","GE GK2","A105",3,4,,
626,"Q1","MI","GE GK2","D001",4,7,,
626,"Q1","DR","PA GK1","D103",3,3,,
626,"Q1","DR","PA GK1","D103",3,4,,
626,"Q1","DR","PA GK1","A201",4,7,,
628,"Q1","STE","D GK4","D001",3,9,,
628,"Q1","STE","D GK4","C107",4,5,,
628,"Q1","STE","D GK4","C107",4,6,,
628,"Q1","GZ","E GK2","C105",3,9,,
628,"Q1","GZ","E GK2","C105",4,5,,
628,"Q1","GZ","E GK2","C105",4,6,,
628,"Q1","HZ","GE GK1","C106",3,9,,
628,"Q1","HZ","GE GK1","C106",4,5,,
628,"Q1","HZ","GE GK1","C106",4,6,,
628,"Q1","PL","SW GK1","D002",3,9,,
628,"Q1","PL","SW GK1","B004",4,5,,
628,"Q1","PL","SW GK1","B004",4,6,,
632,"Q1","ÖZ","E GK3","C106",2,5,,
632,"Q1","ÖZ","E GK3","C106",2,6,,
632,"Q1","LW","EK GK1","C105",2,5,,
632,"Q1","LW","EK GK1","C105",2,6,,
632,"Q1","MR","SW GK2","C107",2,5,,
632,"Q1","MR","SW GK2","C107",2,6,,
632,"Q1","KIN","VPK","A012",2,5,,
632,"Q1","KIN","VPK","A012",2,6,,
640,"Q1","HEL","KU GK1","C104",3,10,,
640,"Q1","HEL","KU GK1","C104",4,3,,
640,"Q1","HEL","KU GK1","C104",4,4,,
640,"Q1","GH","KU GK2","C101",3,10,,
640,"Q1","GH","KU GK2","C101",4,3,,
640,"Q1","GH","KU GK2","C101",4,4,,
640,"Q1","KIN","MU GK1","A010",3,10,,
640,"Q1","KIN","MU GK1","A009",4,3,,
640,"Q1","KIN","MU GK1","A009",4,4,,
640,"Q1","GN","MU GK2","A012",3,10,,
640,"Q1","GN","MU GK2","A012",4,3,,
640,"Q1","GN","MU GK2","A012",4,4,,
659,"Q1","FRK","ER GK1","C105",1,3,,
659,"Q1","FRK","ER GK1","D001",3,1,,
659,"Q1","FRK","ER GK1","D001",3,2,,
659,"Q1","SUE","ER GK2","C106",1,3,,
659,"Q1","SUE","ER GK2","D002",3,1,,
659,"Q1","SUE","ER GK2","D002",3,2,,
659,"Q1","SY","KR GK1","D003",1,3,,
659,"Q1","SY","KR GK1","D003",3,1,,
659,"Q1","SY","KR GK1","D003",3,2,,
659,"Q1","WL","KR GK2","C107",1,3,,
659,"Q1","WL","KR GK2","D004",3,1,,
659,"Q1","WL","KR GK2","D004",3,2,,
659,"Q1","AL","PL GK1","A103",1,3,,
659,"Q1","AL","PL GK1","C107",3,1,,
659,"Q1","AL","PL GK1","C107",3,2,,
659,"Q1","PL","PL GK2","A105",1,3,,
659,"Q1","PL","PL GK2","A105",3,1,,
659,"Q1","PL","PL GK2","A105",3,2,,
664,"Q1","RE","M LK1","A103",2,3,,
664,"Q1","RE","M LK1","A103",2,4,,
664,"Q1","RE","M LK1","A103",5,1,,
664,"Q1","RE","M LK1","A103",5,2,,
664,"Q1","MN","E LK2","A105",2,3,,
664,"Q1","MN","E LK2","A105",2,4,,
664,"Q1","MN","E LK2","A105",5,1,,
664,"Q1","MN","E LK2","A105",5,2,,
664,"Q1","PT","EK LK1","D001",2,3,,
664,"Q1","PT","EK LK1","D001",2,4,,
664,"Q1","PT","EK LK1","D001",5,1,,
664,"Q1","PT","EK LK1","D001",5,2,,
664,"Q1","SC","GE LK","D002",2,3,,
664,"Q1","SC","GE LK","D002",2,4,,
664,"Q1","SC","GE LK","C106",5,1,,
664,"Q1","SC","GE LK","C106",5,2,,
664,"Q1","VZ","PA LK","D003",2,3,,
664,"Q1","VZ","PA LK","D003",2,4,,
664,"Q1","VZ","PA LK","D003",5,1,,
664,"Q1","VZ","PA LK","D003",5,2,,
664,"Q1","Kobi","BI LK1",,2,3,,
664,"Q1","Kobi","BI LK1",,2,4,,
664,"Q1","Kobi","BI LK1",,5,1,,
664,"Q1","Kobi","BI LK1",,5,2,,
664,"Q1","Kobi","D LK2",,2,3,,
664,"Q1","Kobi","D LK2",,2,4,,
664,"Q1","Kobi","D LK2",,5,1,,
664,"Q1","Kobi","D LK2",,5,2,,
664,"Q1","Kobi","SW LK",,2,3,,
664,"Q1","Kobi","SW LK",,2,4,,
664,"Q1","Kobi","SW LK",,5,1,,
664,"Q1","Kobi","SW LK",,5,2,,
667,"Q1","SC","BI GK1","A106",2,7,,
667,"Q1","SC","BI GK1","A109",3,5,,
667,"Q1","SC","BI GK1","A109",3,6,,
667,"Q1","HN","F GK1","C106",2,7,,
667,"Q1","HN","F GK1","D002",3,5,,
667,"Q1","HN","F GK1","D002",3,6,,
667,"Q1","GR","L GK1","C107",2,7,,
667,"Q1","GR","L GK1","D003",3,5,,
667,"Q1","GR","L GK1","D003",3,6,,
667,"Q1","SCH","M GK2","A105",2,7,,
667,"Q1","SCH","M GK2","D004",3,5,,
667,"Q1","SCH","M GK2","D004",3,6,,
667,"Q1","Kobi","S8 GK1",,2,7,,
667,"Q1","Kobi","S8 GK1",,3,5,,
667,"Q1","Kobi","S8 GK1",,3,6,,
667,"Q1","HG","S10 GK","C105",2,7,,
667,"Q1","HG","S10 GK","C105",3,5,,
667,"Q1","HG","S10 GK","C105",3,6,,
668,"Q1","VO","BI GK2","D005",1,7,,
668,"Q1","VO","BI GK2","D005",5,5,,
668,"Q1","VO","BI GK2","D005",5,6,,
668,"Q1","BN","D GK1","A103",1,7,,
668,"Q1","BN","D GK1","A103",5,5,,
668,"Q1","BN","D GK1","A103",5,6,,
668,"Q1","GZ","IF GK1","D101",1,7,,
668,"Q1","GZ","IF GK1","D101",5,5,,
668,"Q1","GZ","IF GK1","D101",5,6,,
668,"Q1","YIL","LIT","D001",1,7,,
668,"Q1","YIL","LIT","C105",5,5,,
668,"Q1","YIL","LIT","C105",5,6,,
668,"Q1","SO","M GK1","A105",1,7,,
668,"Q1","SO","M GK1","A105",5,5,,
668,"Q1","SO","M GK1","A105",5,6,,
669,"Q1","SC","BI GK3","A106",1,4,,
669,"Q1","SC","BI GK3","A106",4,1,,
669,"Q1","SC","BI GK3","A106",4,2,,
669,"Q1","VO","CH GK1","D104",1,4,,
669,"Q1","VO","CH GK1","D107",4,1,,
669,"Q1","VO","CH GK1","D107",4,2,,
669,"Q1","GN","IPK","A012",1,4,,
669,"Q1","GN","IPK","A012",4,1,,
669,"Q1","GN","IPK","A012",4,2,,
669,"Q1","KIR","PH GK1","A208",1,4,,
669,"Q1","KIR","PH GK1","A208",4,1,,
669,"Q1","KIR","PH GK1","A208",4,2,,
670,"Q1","ÖZ","BI LK1","A109",2,1,,
670,"Q1","ÖZ","BI LK1","A109",2,2,,
670,"Q1","ÖZ","BI LK1","A106",5,3,,
670,"Q1","ÖZ","BI LK1","A106",5,4,,
670,"Q1","KUNZ","CH LK1","D104",2,1,,
670,"Q1","KUNZ","CH LK1","D104",2,2,,
670,"Q1","KUNZ","CH LK1","D107",5,3,,
670,"Q1","KUNZ","CH LK1","D107",5,4,,
670,"Q1","SY","D LK1","A103",2,1,,
670,"Q1","SY","D LK1","A103",2,2,,
670,"Q1","SY","D LK1","A103",5,3,,
670,"Q1","SY","D LK1","A103",5,4,,
670,"Q1","DA","E LK1","A105",2,1,,
670,"Q1","DA","E LK1","A105",2,2,,
670,"Q1","DA","E LK1","A105",5,3,,
670,"Q1","DA","E LK1","A105",5,4,,
670,"Q1","PA","F LK","C107",2,1,,
670,"Q1","PA","F LK","C107",2,2,,
670,"Q1","PA","F LK","D004",5,3,,
670,"Q1","PA","F LK","D004",5,4,,
670,"Q1","HA","PH LK","A211",2,1,,
670,"Q1","HA","PH LK","A211",2,2,,
670,"Q1","HA","PH LK","A211",5,3,,
670,"Q1","HA","PH LK","A211",5,4,,
670,"Q1","Kobi","KU LK",,2,1,,
670,"Q1","Kobi","KU LK",,2,2,,
670,"Q1","Kobi","KU LK",,5,3,,
670,"Q1","Kobi","KU LK",,5,4,,
670,"Q1","Kobi","M LK2",,2,1,,
670,"Q1","Kobi","M LK2",,2,2,,
670,"Q1","Kobi","M LK2",,5,3,,
670,"Q1","Kobi","M LK2",,5,4,,
670,"Q1","Kobi","PA LK",,2,1,,
670,"Q1","Kobi","PA LK",,2,2,,
670,"Q1","Kobi","PA LK",,5,3,,
670,"Q1","Kobi","PA LK",,5,4,,
673,"Q1","HN","CH GK2","D107",1,5,,
673,"Q1","HN","CH GK2","D107",1,6,,
673,"Q1","HN","CH GK2","D107",3,7,,
673,"Q1","PT","D GK3","D001",1,5,,
673,"Q1","PT","D GK3","D001",1,6,,
673,"Q1","PT","D GK3","A103",3,7,,
673,"Q1","YIL","E GK1","B005",1,5,,
673,"Q1","YIL","E GK1","B005",1,6,,
673,"Q1","YIL","E GK1","B103",3,7,,
673,"Q1","WEB","EK GK2","D004",1,5,,
673,"Q1","WEB","EK GK2","D004",1,6,,
673,"Q1","WEB","EK GK2","B101",3,7,,
673,"Q1","SO","M GK3","C106",1,5,,
673,"Q1","SO","M GK3","C106",1,6,,
673,"Q1","SO","M GK3","C001",3,7,,
675,"Q1","WG","SP GK1","TH1",2,9,,
675,"Q1","WG","SP GK1","TH1",2,10,,
676,"Q1","TO","SP GK2","TH2",4,9,,
676,"Q1","TO","SP GK2","TH2",4,10,,
679,"5A","DR","D","B004",1,5,,
679,"5A","DR","D","B004",2,5,,
679,"5A","DR","D","B004",2,6,,
679,"5A","DR","D","B004",4,3,,
679,"5A","DR","D","B004",4,4,,
680,"5A","HZ","E","B004",1,1,,
680,"5A","HZ","E","B004",2,4,,
680,"5A","HZ","E","B004",4,1,,
680,"5A","HZ","E","B004",4,2,,
681,"5A","WEB","EK","B004",1,2,,
681,"5A","WEB","EK","B004",3,5,,
682,"5A","MR","PK","B004",1,6,,
682,"5A","MR","PK","B004",5,6,,
683,"5A","KIR","M","B004",2,1,,
683,"5A","KIR","M","B004",3,1,,
683,"5A","KIR","M","B004",3,2,,
683,"5A","KIR","M","B004",5,2,,
684,"5A","SC","BI","A106",4,5,,
684,"5A","SC","BI","A106",4,6,,
685,"5A","GH","KU","C104",2,2,,
685,"5A","GH","KU","C101",2,3,,
686,"5A","KIN","MU","A012",3,6,,
686,"5A","KIN","MU","A010",5,1,,
687,"5A","STG","SP","TH1~B004",3,3,,
687,"5A","STG","SP","TH1~B004",3,4,,
688,"5A","HZ","OS","B004",1,4,,
689,"5A","LT","KR","B003",5,4,,
689,"5A","LT","KR","B003",5,5,,
689,"5F","LT","KR","B003",5,4,,
689,"5F","LT","KR","B003",5,5,,
689,"5A","VRC","ER","B004",5,4,,
689,"5A","VRC","ER","B004",5,5,,
689,"5F","VRC","ER","B004",5,4,,
689,"5F","VRC","ER","B004",5,5,,
689,"5A","MR","PPL","B007",5,4,,
689,"5A","MR","PPL","B007",5,5,,
689,"5F","MR","PPL","B007",5,4,,
689,"5F","MR","PPL","B007",5,5,,
691,"5B","SL","D","B005",1,3,,
691,"5B","SL","D","B005",1,4,,
691,"5B","SL","D","B005",2,2,,
691,"5B","SL","D","B005",4,2,,
691,"5B","SL","D","B005",4,3,,
693,"5B","HR","E","B005",1,2,,
693,"5B","HR","E","B005",3,2,,
693,"5B","HR","E","B005",3,3,,
693,"5B","HR","E","B005",5,3,,
695,"5B","PE","EK","B005",3,4,,
695,"5B","PE","EK","B005",4,5,,
697,"5B","PL","PK","B005",1,1,,
697,"5B","PL","PK","B005",2,6,,
699,"5B","VG","M","B005",2,5,,
699,"5B","VG","M","B005",4,6,,
699,"5B","VG","M","B005",5,1,,
699,"5B","VG","M","B005",5,2,,
701,"5B","VG","BI","A109",1,5,,
701,"5B","VG","BI","D008",5,4,,
703,"5B","ME","KU","C101",3,5,,
703,"5B","ME","KU","C101",3,6,,
705,"5B","WA","MU","A010",3,1,,
705,"5B","WA","MU","A010",5,6,,
713,"5C","STI","D","B006",1,4,,
713,"5C","STI","D","B006",3,2,,
713,"5C","STI","D","B006",4,3,,
713,"5C","STI","D","B006",5,3,,
713,"5C","STI","D","B006",5,4,,
715,"5C","MI","E","B006",2,5,,
715,"5C","MI","E","B006",4,1,,
715,"5C","MI","E","B006",4,2,,
715,"5C","MI","E","B006",5,1,,
717,"5C","PT","EK","B006",3,5,,
717,"5C","PT","EK","B006",4,6,,
719,"5C","PL","PK","B006",1,5,,
719,"5C","PL","PK","B006",3,6,,
721,"5C","KRA","M","B006",1,1,,
721,"5C","KRA","M","B006",2,1,,
721,"5C","KRA","M","B006",2,2,,
721,"5C","KRA","M","B006",5,2,,
723,"5C","FB","BI","A106",3,3,,
723,"5C","FB","BI","A106",3,4,,
725,"5C","HEN","KU","C101",5,5,,
725,"5C","HEN","KU","C101",5,6,,
727,"5C","WA","MU","A010",1,2,,
727,"5C","WA","MU","A010",1,3,,
729,"5C","STG","SP","TH1~B006",4,4,,
729,"5C","STG","SP","TH1~B006",4,5,,
731,"5C","STI","OS","B006",2,6,,
735,"5D","SY","D","B007",3,3,,
735,"5D","SY","D","B007",3,4,,
735,"5D","SY","D","B007",4,1,,
735,"5D","SY","D","B007",4,2,,
735,"5D","SY","D","B007",5,1,,
737,"5D","KNA","E","B007",1,1,,
737,"5D","KNA","E","B007",1,2,,
737,"5D","KNA","E","B007",5,2,,
737,"5D","KNA","E","B007",5,3,,
739,"5D","SA","EK","B007",1,3,,
739,"5D","SA","EK","B007",4,4,,
741,"5D","SUE","PK","B007",2,1,,
741,"5D","SUE","PK","B007",2,2,,
743,"5D","SCH","M","B007",2,5,,
743,"5D","SCH","M","B007",2,6,,
743,"5D","SCH","M","B007",3,1,,
743,"5D","SCH","M","B007",3,2,,
745,"5D","SA","BI","A106",5,5,,
745,"5D","SA","BI","A106",5,6,,
747,"5D","ME","KU","C101",4,5,,
747,"5D","ME","KU","C101",4,6,,
749,"5D","WA","MU","A010",3,5,,
749,"5D","WA","MU","A010",3,6,,
751,"5D","WG","SP","TH1~B007",1,4,,
751,"5D","WG","SP","TH1~B007",1,5,,
753,"5D","SY","OS","B007",1,6,,
755,"5D","SY","KR","B005",2,3,,
755,"5D","SY","KR","B005",2,4,,
755,"5B","SY","KR","B005",2,3,,
755,"5B","SY","KR","B005",2,4,,
755,"5C","SY","KR","B005",2,3,,
755,"5C","SY","KR","B005",2,4,,
755,"5D","STI","ER","B006",2,3,,
755,"5D","STI","ER","B006",2,4,,
755,"5B","STI","ER","B006",2,3,,
755,"5B","STI","ER","B006",2,4,,
755,"5C","STI","ER","B006",2,3,,
755,"5C","STI","ER","B006",2,4,,
755,"5D","WI","PPL","B007",2,3,,
755,"5D","WI","PPL","B007",2,4,,
755,"5B","WI","PPL","B007",2,3,,
755,"5B","WI","PPL","B007",2,4,,
755,"5C","WI","PPL","B007",2,3,,
755,"5C","WI","PPL","B007",2,4,,
756,"5F","PT","D","B003",2,1,,
756,"5F","PT","D","B003",2,2,,
756,"5F","PT","D","B003",3,6,,
756,"5F","PT","D","B003",5,3,,
757,"5F","YIL","E","B003",3,1,,
757,"5F","YIL","E","B003",3,2,,
757,"5F","YIL","E","B003",4,4,,
758,"5F","LG","F","B003",1,3,,
758,"5F","LG","F","B003",2,4,,
758,"5F","LG","F","B003",5,6,,
759,"5F","LW","EK","B003",1,6,,
759,"5F","LW","EK","B003",2,3,,
760,"5F","SUE","PK","B003",1,1,,
760,"5F","SUE","PK","B003",1,2,,
761,"5F","FB","M","B003",1,4,,
761,"5F","FB","M","B003",1,5,,
761,"5F","FB","M","B003",4,5,,
761,"5F","FB","M","B003",4,6,,
762,"5F","MY","BI","A106",5,1,,
762,"5F","MY","BI","A106",5,2,,
763,"5F","HEL","KU","C104",3,3,,
763,"5F","HEL","KU","C104",3,4,,
764,"5F","WA","MU","A010",4,1,,
764,"5F","WA","MU","A010",4,2,,
767,"5F","LG","SP","TH1~B003",2,5,,
767,"5F","LG","SP","TH1~B003",2,6,,
767,"5F","LG","SP","TH1~B003",3,5,,
767,"5F","LG","SP","TH1~B003",4,3,,
768,"6A","KUNZ","PH","A208",3,3,,
768,"6A","KUNZ","PH","A208",3,4,,
769,"6A","MI","GE","B001",2,6,,
769,"6A","MI","GE","B001",3,6,,
770,"6B","SC","GE","B002",2,1,,
770,"6B","SC","GE","B002",2,2,,
771,"6B","KUNZ","PH","A211",4,5,,
771,"6B","KUNZ","PH","A211",4,6,,
773,"6C","SC","GE","B101",1,6,,
773,"6C","SC","GE","B101",4,4,,
774,"6C","HA","PH","A208",3,5,,
774,"6C","HA","PH","B101",3,6,,
776,"6D","HR","GE","B102",3,5,,
776,"6D","HR","GE","B102",3,6,,
777,"6D","SCH","PH","A208",1,2,,
777,"6D","SCH","PH","A208",1,3,,
779,"6F","BN","GE","B103",1,4,,
779,"6F","BN","GE","B103",5,4,,
780,"6F","TH","PH","A211",2,3,,
780,"6F","TH","PH","B103",3,6,,
781,"7A","GR","L6","B102",1,3,,
781,"7A","GR","L6","B102",1,4,,
781,"7A","GR","L6","C003",5,5,,
781,"7A","GR","L6","C003",5,6,,
781,"7D","GR","L6","B102",1,3,,
781,"7D","GR","L6","B102",1,4,,
781,"7D","GR","L6","C003",5,5,,
781,"7D","GR","L6","C003",5,6,,
781,"7E","GR","L6","B102",1,3,,
781,"7E","GR","L6","B102",1,4,,
781,"7E","GR","L6","C003",5,5,,
781,"7E","GR","L6","C003",5,6,,
781,"7A","HO","F6","H102",1,3,,
781,"7A","HO","F6","H102",1,4,,
781,"7A","HO","F6","H102",5,5,,
781,"7A","HO","F6","H102",5,6,,
781,"7D","PA","F6","H104",1,3,,
781,"7D","PA","F6","H104",1,4,,
781,"7D","PA","F6","H104",5,5,,
781,"7D","PA","F6","H104",5,6,,
781,"7E","WT","F6","C001",1,3,,
781,"7E","WT","F6","C001",1,4,,
781,"7E","WT","F6","C001",5,5,,
781,"7E","WT","F6","C001",5,6,,
782,"7A","HEI","CH","D107",2,5,,
782,"7A","HEI","CH","D107",2,6,,
783,"7A","WEB","EK","H102",4,5,,
783,"7A","WEB","EK","H102",4,6,,
784,"7A","HS","PK","H102",4,2,,
784,"7A","HS","PK","H102",5,2,,
785,"7B","NA","L6","H103",3,3,,
785,"7B","NA","L6","H103",3,4,,
785,"7B","NA","L6","H103",5,1,,
785,"7B","NA","L6","H103",5,2,,
785,"7C","NA","L6","H103",3,3,,
785,"7C","NA","L6","H103",3,4,,
785,"7C","NA","L6","H103",5,1,,
785,"7C","NA","L6","H103",5,2,,
785,"7B","AL","F6","C002",3,3,,
785,"7B","AL","F6","C002",3,4,,
785,"7B","AL","F6","C002",5,1,,
785,"7B","AL","F6","C002",5,2,,
785,"7C","AL","F6","C002",3,3,,
785,"7C","AL","F6","C002",3,4,,
785,"7C","AL","F6","C002",5,1,,
785,"7C","AL","F6","C002",5,2,,
786,"7B","VO","CH","D107",3,1,,
786,"7B","VO","CH","D107",3,2,,
787,"7B","PE","EK","H103",3,5,,
787,"7B","PE","EK","H103",5,6,,
788,"7B","DR","PK","H103",1,6,,
788,"7B","DR","PK","H103",4,2,,
789,"7C","GO","PK","C002",1,6,,
789,"7C","GO","PK","C002",3,5,,
790,"7C","KIR","CH","D104",4,3,,
790,"7C","KIR","CH","D104",4,4,,
791,"7C","LW","EK","C002",1,5,,
791,"7C","LW","EK","C002",2,4,,
792,"7D","VO","CH","D104",1,6,,
792,"7D","VO","CH","D107",2,3,,
793,"7D","RE","EK","H104",3,3,,
793,"7D","RE","EK","H104",4,5,,
794,"7D","GO","PK","H104",2,4,,
794,"7D","GO","PK","H104",3,2,,
795,"7E","PL","PK","C001",1,2,,
795,"7E","PL","PK","C001",2,1,,
796,"7E","PE","EK","C001",3,2,,
796,"7E","PE","EK","C001",4,6,,
797,"7E","KIR","CH","D104",2,5,,
797,"7E","KIR","CH","D104",2,6,,
798,"8A","KUNZ","PH","A211",4,2,,
798,"8A","KUNZ","PH","A211",4,3,,
799,"8A","HEN","KUd","C101",2,5,,
799,"8A","HEN","KUd","C101",2,6,,
799,"8A","HEN","KUd","C101",5,1,,
799,"8B","HEN","KUd","C101",2,5,,
799,"8B","HEN","KUd","C101",2,6,,
799,"8B","HEN","KUd","C101",5,1,,
799,"8C","HEN","KUd","C101",2,5,,
799,"8C","HEN","KUd","C101",2,6,,
799,"8C","HEN","KUd","C101",5,1,,
799,"8D","HEN","KUd","C101",2,5,,
799,"8D","HEN","KUd","C101",2,6,,
799,"8D","HEN","KUd","C101",5,1,,
799,"8E","HEN","KUd","C101",2,5,,
799,"8E","HEN","KUd","C101",2,6,,
799,"8E","HEN","KUd","C101",5,1,,
799,"8A","GZ","IFd","D101",2,5,,
799,"8A","GZ","IFd","D101",2,6,,
799,"8A","GZ","IFd","D101",5,1,,
799,"8B","GZ","IFd","D101",2,5,,
799,"8B","GZ","IFd","D101",2,6,,
799,"8B","GZ","IFd","D101",5,1,,
799,"8C","GZ","IFd","D101",2,5,,
799,"8C","GZ","IFd","D101",2,6,,
799,"8C","GZ","IFd","D101",5,1,,
799,"8C","KRA","IFd","D102",2,5,,
799,"8C","KRA","IFd","D102",2,6,,
799,"8C","KRA","IFd","D102",5,1,,
799,"8D","KRA","IFd","D102",2,5,,
799,"8D","KRA","IFd","D102",2,6,,
799,"8D","KRA","IFd","D102",5,1,,
799,"8E","KRA","IFd","D102",2,5,,
799,"8E","KRA","IFd","D102",2,6,,
799,"8E","KRA","IFd","D102",5,1,,
799,"8A","HG","S8","C003",2,5,,
799,"8A","HG","S8","C003",2,6,,
799,"8A","HG","S8","C003",5,1,,
799,"8B","HG","S8","C003",2,5,,
799,"8B","HG","S8","C003",2,6,,
799,"8B","HG","S8","C003",5,1,,
799,"8C","HG","S8","C003",2,5,,
799,"8C","HG","S8","C003",2,6,,
799,"8C","HG","S8","C003",5,1,,
799,"8D","HG","S8","C003",2,5,,
799,"8D","HG","S8","C003",2,6,,
799,"8D","HG","S8","C003",5,1,,
799,"8E","HG","S8","C003",2,5,,
799,"8E","HG","S8","C003",2,6,,
799,"8E","HG","S8","C003",5,1,,
799,"8A","HZ","GEd","C006",2,5,,
799,"8A","HZ","GEd","C006",2,6,,
799,"8A","HZ","GEd","C006",5,1,,
799,"8B","HZ","GEd","C006",2,5,,
799,"8B","HZ","GEd","C006",2,6,,
799,"8B","HZ","GEd","C006",5,1,,
799,"8C","HZ","GEd","C006",2,5,,
799,"8C","HZ","GEd","C006",2,6,,
799,"8C","HZ","GEd","C006",5,1,,
799,"8D","HZ","GEd","C006",2,5,,
799,"8D","HZ","GEd","C006",2,6,,
799,"8D","HZ","GEd","C006",5,1,,
799,"8E","HZ","GEd","C006",2,5,,
799,"8E","HZ","GEd","C006",2,6,,
799,"8E","HZ","GEd","C006",5,1,,
799,"8A","TH","PHd","A211",2,5,,
799,"8A","TH","PHd","A211",2,6,,
799,"8A","TH","PHd","A208",5,1,,
799,"8B","TH","PHd","A211",2,5,,
799,"8B","TH","PHd","A211",2,6,,
799,"8B","TH","PHd","A208",5,1,,
799,"8C","TH","PHd","A211",2,5,,
799,"8C","TH","PHd","A211",2,6,,
799,"8C","TH","PHd","A208",5,1,,
799,"8D","TH","PHd","A211",2,5,,
799,"8D","TH","PHd","A211",2,6,,
799,"8D","TH","PHd","A208",5,1,,
799,"8E","TH","PHd","A211",2,5,,
799,"8E","TH","PHd","A211",2,6,,
799,"8E","TH","PHd","A208",5,1,,
800,"8B","KIR","PH","A208",4,6,,
800,"8B","KIR","PH","A208",5,6,,
803,"8C","KUNZ","PH","A211",5,5,,
803,"8C","KUNZ","PH","A211",5,6,,
805,"8D","KIR","PH","A211",3,5,,
805,"8D","KIR","PH","A211",3,6,,
806,"8E","KIR","PH","A208",1,6,,
806,"8E","KIR","PH","A208",4,5,,
807,"9A","DB","BI","D005",2,1,,
807,"9A","DB","BI","D005",2,2,,
808,"9A","WEB","EK","H001",1,3,,
808,"9A","WEB","EK","H001",3,6,,
809,"9B","WEB","EK","H002",2,5,,
809,"9B","WEB","EK","H002",5,5,,
810,"9B","ZN","GE","H002",3,1,,
810,"9B","ZN","GE","H002",4,2,,
810,"9B",,"GE","H002",3,1,,
810,"9B",,"GE","H002",4,2,,
811,"9C","GI","GE","H003",2,4,,
811,"9C","GI","GE","H003",4,1,,
812,"9C","PT","EK","H003",3,1,,
812,"9C","PT","EK","H003",4,2,,
813,"9D","PE","EK","H004",2,3,,
813,"9D","PE","EK","H004",3,1,,
813,,"PE",,,2,3,,
813,,"PE",,,3,1,,
814,"9D","ZN","GE","H004",3,7,,
814,"9D","ZN","GE","H004",4,6,,
814,"9D",,"GE","H004",3,7,,
814,"9D",,"GE","H004",4,6,,
815,"9F","WEB","EK","H101",1,1,,
815,"9F","WEB","EK","H101",4,4,,
816,"9F","WT","BI","A106",2,1,,
816,"9F","WT","BI","A109",4,6,,
818,"Q2","MR","PL GK1","C106",3,7,,
818,"Q2","MR","PL GK1","D004",4,8,,
818,"Q2","MR","PL GK1","D004",4,9,,
818,"Q2","WL","KR GK1","C107",3,7,,
818,"Q2","WL","KR GK1","D003",4,8,,
818,"Q2","WL","KR GK1","D003",4,9,,
818,"Q2","STI","ER GK1","C005",3,7,,
818,"Q2","STI","ER GK1","C005",4,8,,
818,"Q2","STI","ER GK1","C005",4,9,,
818,"Q2","AL","PL GK2","C105",3,7,,
818,"Q2","AL","PL GK2","C106",4,8,,
818,"Q2","AL","PL GK2","C106",4,9,,
824,"EF","DB","L GK1","A105",1,1,,
824,"EF","DB","L GK1","A105",1,2,,
824,"EF","DB","L GK1","A105",4,7,,
824,"EF","FA","BI GK2","A106",1,1,,
824,"EF","FA","BI GK2","A106",1,2,,
824,"EF","FA","BI GK2","A109",4,7,,
824,"EF","VO","CH GK4","D107",1,1,,
824,"EF","VO","CH GK4","D107",1,2,,
824,"EF","VO","CH GK4","D107",4,7,,
824,"EF","LG","F GK1","D002",1,1,,
824,"EF","LG","F GK1","D002",1,2,,
824,"EF","LG","F GK1","D002",4,7,,
824,"EF","MR","SW GK2","D004",1,1,,
824,"EF","MR","SW GK2","D004",1,2,,
824,"EF","MR","SW GK2","D004",4,7,,
825,,"HEI","SII",,4,3,,
825,,"HEN",,,4,3,,
827,"Q2","GO","SW Z2","A105",1,9,,
827,"Q2","GO","SW Z2","A105",1,10,,
827,"Q2","GO","SW Z2","A105",5,9,,
827,"Q2","ZN","GE Z1","A103",1,9,,
827,"Q2","ZN","GE Z1","A103",1,10,,
827,"Q2","ZN","GE Z1","A103",5,9,,
827,"Q2",,"GE Z1","A103",1,9,,
827,"Q2",,"GE Z1","A103",1,10,,
827,"Q2",,"GE Z1","A103",5,9,,
845,"EF","LK","D GK6","D001",1,3,,
845,"EF","LK","D GK6","D001",1,4,,
845,"EF","LK","D GK6","H101",3,1,,
845,"EF","HR","E GK5","D002",1,3,,
845,"EF","HR","E GK5","D002",1,4,,
845,"EF","HR","E GK5","B005",3,1,,
845,"EF","HEN","KU GK1","C101",1,3,,
845,"EF","HEN","KU GK1","C101",1,4,,
845,"EF","HEN","KU GK1","C101",3,1,,
845,"EF","CHO","M GK5","D004",1,3,,
845,"EF","CHO","M GK5","D004",1,4,,
845,"EF","CHO","M GK5","H103",3,1,,
845,"EF","KUNZ","PH GK1","A211",1,3,,
845,"EF","KUNZ","PH GK1","A211",1,4,,
845,"EF","KUNZ","PH GK1","A211",3,1,,
848,"EF","HG","S10 GK","D002",2,9,,
849,"Q1","RE","M LK1","A103",1,1,,
849,"Q1","RE","M LK1","A103",1,2,,
849,"Q1","MN","E LK2","C105",1,1,,
849,"Q1","MN","E LK2","C105",1,2,,
849,"Q1","PT","EK LK1","D001",1,1,,
849,"Q1","PT","EK LK1","D001",1,2,,
849,"Q1","SC","GE LK","C106",1,1,,
849,"Q1","SC","GE LK","C106",1,2,,
849,"Q1","VZ","PA LK","D003",1,1,,
849,"Q1","VZ","PA LK","D003",1,2,,
849,"Q1","ÖZ","BI LK1","A109",1,1,,
849,"Q1","ÖZ","BI LK1","A109",1,2,,
849,"Q1","KUNZ","CH LK1","D104",1,1,,
849,"Q1","KUNZ","CH LK1","D104",1,2,,
849,"Q1","SY","D LK1","A103",1,1,,
849,"Q1","SY","D LK1","A103",1,2,,
849,"Q1","PA","F LK","D001",1,1,,
849,"Q1","PA","F LK","D001",1,2,,
849,"Q1","HA","PH LK","A211",1,1,,
849,"Q1","HA","PH LK","A211",1,2,,
849,"Q1","DA","E LK1","C105",1,1,,
849,"Q1","DA","E LK1","C105",1,2,,
850,"Q2","HEL","SP GK4","TH1",3,5,,
850,"Q2","HEL","SP GK4","TH1",3,6,,
850,"Q2","HZ","E GK1","C107",3,5,,
850,"Q2","HZ","E GK1","C107",3,6,,
850,"Q2","HEN","GE GK2","C106",3,5,,
850,"Q2","HEN","GE GK2","C106",3,6,,
850,"Q2","WL","SW GK2","A103",3,5,,
850,"Q2","WL","SW GK2","A103",3,6,,
851,"Q2","WG","CH GK1","D104",4,5,,
851,"Q2","WG","CH GK1","D104",4,6,,
851,"Q2","HE","D GK1","H002",4,5,,
851,"Q2","HE","D GK1","H002",4,6,,
851,"Q2","KRA","M GK3","C002",4,5,,
851,"Q2","KRA","M GK3","C002",4,6,,
851,"Q2","TO","SP GK2","TH2",4,5,,
851,"Q2","TO","SP GK2","TH2",4,6,,
856,"EF","TO","SP GK5","TH2",5,9,,
856,"EF","TO","SP GK5","TH2",5,10,,
857,"EF","TO","SP GK4","TH1",3,9,,
857,"EF","TO","SP GK4","TH1",3,10,,
857,"EF","VZ","SP GK3","TH2",3,9,,
857,"EF","VZ","SP GK3","TH2",3,10,,
858,"Q1","LG","SP GK3","TH1",5,9,,
858,"Q1","LG","SP GK3","TH1",5,10,,
859,"Q1","GZ","SP GK4","TH1",1,9,,
859,"Q1","GZ","SP GK4","TH1",1,10,,
864,"Q1","ÖZ","E GK3","D002",5,7,,
864,"Q1","LW","EK GK1","D003",5,7,,
864,"Q1","MR","SW GK2","D004",5,7,,
864,"Q1","KIN","VPK","A010",5,7,,
867,,"FA","###",,4,2,,
868,,"GI","###",,4,7,,
903,"Q1","HG","S10 GK","D004",1,8,,
907,,"CHO","###",,3,4,,
917,"5B","VG","OS","B005",5,5,,
917,"5B","HR","OS","B005",5,5,,
936,"Q2","LK","MP MH","D103",4,7,,
938,"5A","GZ","IF","D101",1,3,,
938,"5A","GZ","IF","D101",5,3,,
939,"5B","GZ","IF","D102",1,6,,
939,"5B","GZ","IF","D102",4,4,,
940,"5C","KRA","IF","D101",1,6,,
940,"5C","KRA","IF","D101",3,1,,
941,"5D","GZ","IF","D101",4,3,,
941,"5D","GZ","IF","D101",5,4,,
942,"6A","WA","MU","A010",2,3,,
942,"6A","WA","MU","A010",3,2,,
943,"6B","WA","MU","A009",2,6,,
943,"6B","WA","MU","A010",5,5,,
944,"6C","WA","MU","A010",1,1,,
944,"6C","WA","MU","A012",4,5,,
945,"6D","WA","MU","A010",1,4,,
945,"6D","WA","MU","A010",2,4,,
946,"7A","WA","MU","A010",2,2,,
946,"7A","WA","MU","A010",5,3,,
947,"7A","SC","GE","H102",3,1,,
947,"7A","SC","GE","H102",5,4,,
948,"7B","WA","MU","A010",1,5,,
948,"7B","WA","MU","A012",4,6,,
949,"7B","ZN","GE","H103",3,6,,
949,"7B","ZN","GE","H103",4,5,,
950,"7C","GH","KU","C104",4,5,,
950,"7C","GH","KU","C104",4,6,,
951,"7C","FA","BI","A106",2,2,,
951,"7C","FA","BI","A106",2,3,,
952,"7D","SA","BI","D005",1,5,,
952,"7D","SA","BI","D005",4,1,,
953,"7D","WA","MU","A010",2,1,,
953,"7D","WA","MU","A010",5,2,,
954,"7E","KIN","MU","A012",1,5,,
954,"7E","KIN","MU","A010",3,4,,
955,"7E","MI","GE","C001",1,6,,
955,"7E","MI","GE","C001",4,5,,
956,"8A","GH","KU","C101",1,1,,
956,"8A","GH","KU","C101",1,2,,
957,"8A","GI","GE","C003",1,4,,
957,"8A","GI","GE","C003",1,5,,
958,"8B","GH","KU","C104",4,1,,
958,"8B","GH","KU","C104",4,2,,
959,"8B","GN","GE","C004",3,3,,
959,"8B","GN","GE","C004",3,4,,
960,"8C","GN","MU","A012",1,1,,
960,"8C","GN","MU","A012",1,2,,
961,"8C","ÖZ","BI","D008",3,2,,
961,"8C","ÖZ","BI","D008",4,3,,
962,"8D","HEN","KU","C101",2,1,,
962,"8D","HEN","KU","C101",2,2,,
963,"8D","ÖZ","BI","A109",4,1,,
963,"8D","ÖZ","BI","A109",5,6,,
964,"8E","MY","BI","A109",5,3,,
964,"8E","MY","BI","A109",5,4,,
965,"8E","BUE","MU","A010",4,6,,
965,"8E","BUE","MU","A012",5,5,,
966,"9A","PA","MU","A012",3,5,,
966,"9A","PA","MU","A010",4,5,,
967,"9B","PA","MU","A012",2,3,,
967,"9B","PA","MU","A012",2,4,,
968,"9C","HEL","KU","C104",5,5,,
968,"9C","HEL","KU","C104",5,6,,
969,"9D","HEL","KU","C104",5,1,,
969,"9D","HEL","KU","C104",5,2,,
970,"9F","WA","MU","A012",1,6,,
970,"9F","WA","MU","A012",5,1,,
981,"5B","FA","SP","TH2~B005",2,1,,
981,"5B","FA","SP","TH2~B005",4,1,,
982,"6A","SO","SP","TH2~B001",5,1,,
982,"6A","SO","SP","TH2~B001",5,2,,
984,"6A","SO","SI","SIH~B001",1,3,,
984,"6A","SO","SI","SIH~B001",1,4,,
984,,"VZ","SIB",,1,3,,
984,,"VZ","SIB",,1,4,,
990,"6B","PE","SI","SIH~B002",4,1,,
990,"6B","PE","SI","SIH~B002",4,2,,
990,"6D","STG","SI","SIH~B102",4,1,,
990,"6D","STG","SI","SIH~B102",4,2,,
990,,"HO","SIB",,4,1,,
990,,"HO","SIB",,4,2,,
990,"6C","VZ","SI","SIH~B101",4,1,,
990,"6C","VZ","SI","SIH~B101",4,2,,
1000,,"SC","###",,1,5,,
1000,,"SC","###",,2,6,,
1001,,"KNA","$$$",,5,1,,
1013,,"GRO","###",,1,5,,
1013,,"GRO","###",,2,1,,
1013,,"GRO","###",,3,7,,
1013,,"GRO","###",,3,8,,
1013,,"GRO","###",,4,4,,
1013,,"GRO","###",,4,7,,
1013,,"GRO","###",,4,8,,
1014,,"GO","###",,2,5,,
1014,,"GO","###",,3,4,,
1014,,"GO","###",,5,7,,
1015,,"WA","###",,2,5,,
1015,,"WA","###",,3,4,,
1015,,"WA","###",,4,3,,
1016,,"TO","###",,2,7,,
1016,,"TO","###",,2,8,,
1016,,"TO","###",,4,7,,
1016,,"TO","###",,4,8,,
1025,"5B","DR","D AF","B101",2,7,,

